<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/program/plan_detail/137 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:02 GMT -->
<head>
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content="マリンワールド海の中道,福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで体験出来るプログラムの詳細です。このページでは、マリンワールド海の中道の「大人気のイルカショーで盛り上がろう！!親子で楽しむ体験！」についてご紹介しています。" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="../../index.html" />
		<meta property="og:image" content="../../images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
				<title>大人気のイルカショーで盛り上がろう！!親子で楽しむ体験！：マリンワールド海の中道｜FUKUOKA体験バスTICKET</title>
				<base >
		<link rel="shortcut icon" href="../../favicon.ico" />
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<link href="../../css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>
		<link href="../../responsive_sp.css" rel="stylesheet" type="text/css" />	
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="../../images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="../../index.html">TOP</a></li>
				<li class="flow"><a href="../../beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="../../program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="../../buy.html">チケット購入</a></li>
				<li class="map"><a href="../../map.html">体験バスMAP</a></li>
			</ul>
		</div>
<div id="detail">
<div class="omosirotaiken">

	<div class="category">おもしろ体験／OMOSIROTAIKEN：</div>

<div class="title">
<h1 data-id="137"><span>大人気のイルカショーで盛り上がろう！!</span>親子で楽しむ体験！</h1>


<div class="ticket">
	<h2>使用チケット</h2>
	<img src="../../images/program/icon_2ticket.png" alt="チケット2枚" />
	<p id="ohitorisama">(※お一人様あたり)</p>
</div>
</div>

<p class="zoom">画像はクリックで拡大</p>

<div class="content">


<h2>マリンワールド海の中道</h2>

<div class="photoM" id="galleryM"><a href="../../uploads/marinworld_14_01.jpg" rel="lightbox"><img src="../../uploads/marinworld_14_01_m.jpg"  alt="福岡体験バス:マリンワールド海の中道" /></a></div>

<div class="text">
<p>福岡市内の水族館！ 博多湾の青い海をバックに、イルカの見事なハイジャンプやアシカのユーモラスな芸なども見所です。体験バスTICKETを使って、親子ペアの入場券と交換ができます。（子どもは中学生以下が対象。大人1名、中学生以下1名がご入場できます。）	
</p>
<div id="telButton" class="tel"><span>ご予約はお電話で！</span>
<strong>092-603-0400</strong></div>
<p class="buyBtn"><a href="../../buy.html"><img src="../../images/program/plan_detail/btn_main_buy.png" alt="" /></a></p>
</div>

<div class="simg" id="galleryS">
<div class="photoS">
		<a href="../../uploads/marinworld_14_02.jpg" rel="lightbox"><img src="../../uploads/marinworld_14_02_s.jpg"  alt="福岡体験バス:マリンワールド海の中道" /></a>
	</div>
<div class="photoS">
	</div>
</div>

<div class="data">
<ul>
<li><img src="../../images/program/icon_time.png" alt="所要時間" title="所要時間" />所要時間 約120分</li>
<li><img src="../../images/program/icon_address.png" alt="所在地" title="所在地" />福岡県福岡市東区大字西戸崎１８番２８号</li>
<li><img src="../../images/program/icon_open.png" alt="営業時間" title="営業時間" />9：30〜17：30<br />
GW、夏休みは夜の水族館あり<br />
詳しくは<a href="http://www.marine-world.co.jp/" target="_blank">HP参照</a></li>
<li><img src="../../images/program/icon_holiday.png" alt="休業日" title="休業日" />2月1日・2日、H28.10〜6ヶ月休館</li>
<li><img src="../../images/program/icon_contact.png" alt="連絡先" title="連絡先" />092-603-0400</li>
<li><img src="../../images/program/icon_reserve.png" alt="予約可能時間" title="予約可能時間" />予約不要</li>
<li class="bus">
<table>
<tr><th>■天神より…</th><td>「天神郵中央便局前18A」より21番、21B（土日祝のみ）に乗車、「マリンワールド海の中道」下車すぐ</td></tr><tr><th>■博多より…</th><td>「博多バスターミナル3番のりば」より3番、12番、13番等に乗車、「天神福ビル前」下車、上記バス停に移動</td></tr></table>
</li>
</ul>

<div class="map">
<div id="map_canvas"></div>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
	//<![CDATA[
	google.maps.event.addDomListener(window, 'load', function()
	{
		var lng = 130.36336500000000;
		var lat = 33.66129400000000;

		var mapOptions = {
			zoom: 11,
			center: new google.maps.LatLng(lat, lng),
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			scaleControl: true
		};
		var mapObj = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

		var points = [
			['親子で楽しむ体験！', 33.66129400000000 , 130.36336500000000]
		];

		var currentInfoWindow = null;
		jQuery.each(points, function()
		{
			var latlng = new google.maps.LatLng(this[1], this[2]);
			var marker = new google.maps.Marker({
				position: latlng,
				map: mapObj,
				title: this[0]
			});
			var infowindow = new google.maps.InfoWindow({
				content: this[0]
			});
			google.maps.event.addListener(marker, 'click', function(){
				if(currentInfoWindow){
					currentInfoWindow.close();
				}
				infowindow.open(mapObj,marker);
				currentInfoWindow = infowindow;
				mapObj.panTo(latlng);
			});
			google.maps.event.addListener(mapObj, 'click', function() {
				infowindow.close();
			});
		});
	});
	//]]>
</script></div>
</div>
</div>


</div>
</div><!--/detail-->
<div id="side">
	<p id="sideBuyBtn"><a href="../../buy.html"><img src="../../images/program/plan_detail/btn_side_buy.png" alt="" /></a></p>
	<h2>人気おすすめプログラム</h2>
	<div class="sideIn">
		<ul>
											<li class="dazaifu">
					<span class="shop">うぐいす茶屋／DAZAIFU</span>
					<div class="photo"><a href="124.html"><img src="../../uploads/photo_84a_1_s.jpg"  alt="福岡体験バス:うぐいす茶屋" /></a></div>
					<h3>
						<span>太宰府らしい店内でランチ</span>
						<a href="124.html">太宰府・人気の茶屋で選べるランチ															<span>(通常ランチ900円＋梅茶セット500円なので300円もお得)</span>
													</a>
					</h3>
					<p>四季折々の美しい庭園が望める人気のお茶屋で、博多らしいランチをどうぞ。ゆずおろしエビ天そば、煮込みちゃんぽんセット、か…</p>
											<img src="../../images/line_side.png" class="line" />
									</li>
											<li class="ichimai">
					<span class="shop">A＆K ビア＆フードステーション	／ICHIMAI</span>
					<div class="photo"><a href="162.html"><img src="../../uploads/a_and_k_01_s.jpg"  alt="福岡体験バス:A＆K ビア＆フードステーション	" /></a></div>
					<h3>
						<span>ビール２大メーカーのアサヒ・キリンビールが飲める</span>
						<a href="162.html">体験バスTICKETセット															<span>(体験バスだけの限定メニュー（1,500円相当）が1枚で！)</span>
													</a>
					</h3>
					<p>アサヒスーパードライEXコールドビール（氷点下ビール）、ハイネケンEXコールドビール、キリン一番搾りフローズンビールのいず…</p>
											<img src="../../images/line_side.png" class="line" />
									</li>
											<li class="gourmet">
					<span class="shop">九州の旬　博多廊／GOURMET</span>
					<div class="photo"><a href="79.html"><img src="../../uploads/photo_63_s.jpg"  alt="福岡体験バス:九州の旬　博多廊" /></a></div>
					<h3>
						<span></span>
						<a href="79.html">博多名物・もつ鍋ランチコース													</a>
					</h3>
					<p>「もつ鍋」が食べたいけれど、ランチでいただけるところが少なくって…という声にお応えすべく、特別ランチが誕生！米、合わせ、…</p>
									</li>
					</ul>
	</div>
</div>

</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="../../privacy.html">個人情報保護方針</a>　|　<a href="../../inquiry.html">お問い合わせ</a>　|　<a href="../../sitemap.html">サイトマップ</a></p>
<address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address>
</div>

</div><!-- /container -->
<script src="../../responsive_sp.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.taiken-bus.com/program/plan_detail/137 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:02 GMT -->
</html>
