<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/program/plan_detail/63 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:01 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content="福岡オープントップバス,福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで体験出来るプログラムの詳細です。このページでは、福岡オープントップバスの「2階建てバスに乗って福岡街めぐり」についてご紹介しています。" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="../../index.html" />
		<meta property="og:image" content="../../images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
				<title>2階建てバスに乗って福岡街めぐり：福岡オープントップバス｜FUKUOKA体験バスTICKET</title>
				<base >
		<link rel="shortcut icon" href="../../favicon.ico" />
		<link href="../../css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />
		<link href="../../css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>
		<link href="../../responsive_sp.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="../../images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="../../index.html">TOP</a></li>
				<li class="flow"><a href="../../beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="../../program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="../../buy.html">チケット購入</a></li>
				<li class="map"><a href="../../map.html">体験バスMAP</a></li>
			</ul>
		</div>
<div id="detail">
<div class="ichimai">

	<div class="category">一枚／ICHIMAI：</div>

<div class="title">
<h1 data-id="63"><span></span>2階建てバスに乗って福岡街めぐり</h1>


<div class="ticket">
	<h2>使用チケット</h2>
	<img src="../../images/program/icon_1ticket.png" alt="チケット1枚" />
	<p id="ohitorisama">(※お一人様あたり)</p>
</div>
</div>

<p class="zoom">画像はクリックで拡大</p>

<div class="content">


<h2>福岡オープントップバス</h2>

<div class="photoM" id="galleryM"><a href="../../uploads/photo_65.jpg" rel="lightbox"><img src="../../uploads/photo_65_m.jpg"  alt="福岡体験バス:福岡オープントップバス" /></a></div>

<div class="text">
<p>2012年春より運行された「福岡オープントップバス」にチケット１枚で乗車できます。予約時に下記3つのコースからお選びください。<br />①シーサイドももち・福岡城址コース<br />②ベイサイド・博多街なかコース<br />③福岡きらめき夜景コース<br />
<br />
※運行時刻は季節によって異なります。<br />
下記予約センターにお電話にてお問い合せください。	
</p>
<div id="telButton" class="tel"><span>ご予約はお電話で！</span>
<p style="padding:0 0 0 50px; line-height: 15px; color: white; font-weight: bold;">0120-489-939 または<br />092-734-2727</p></div>
<p class="buyBtn"><a href="../../buy.html"><img src="../../images/program/plan_detail/btn_main_buy.png" alt="" /></a></p>
</div>

<div class="simg" id="galleryS">
<div class="photoS">
		<a href="../../uploads/opentopbus_01.jpg" rel="lightbox"><img src="../../uploads/opentopbus_01_s.jpg"  alt="福岡体験バス:福岡オープントップバス" /></a>
	</div>
<div class="photoS">
		<a href="../../uploads/opentopbus_02.jpg" rel="lightbox"><img src="../../uploads/opentopbus_02_s.jpg"  alt="福岡体験バス:福岡オープントップバス" /></a>
	</div>
</div>

<div class="data">
<ul>
<li><img src="../../images/program/icon_time.png" alt="所要時間" title="所要時間" />所要時間 約60分~90分</li>
<li><img src="../../images/program/icon_address.png" alt="所在地" title="所在地" />福岡県福岡市中央区天神1-8-1（福岡市役所）</li>
<li><img src="../../images/program/icon_open.png" alt="営業時間" title="営業時間" />9：00～20：30</li>
<li><img src="../../images/program/icon_holiday.png" alt="休業日" title="休業日" />年中無休※悪天候時、その他注意報・警報発令時などは運休</li>
<li><img src="../../images/program/icon_contact.png" alt="連絡先" title="連絡先" />0120-489-939</li>
<li><img src="../../images/program/icon_reserve.png" alt="予約可能時間" title="予約可能時間" />電話予約は前日まで。当日予約は福岡市役所内乗車カウンターにて受付<br />0120-489-939　または　092-734-4434（受付時間8：00～19：00）</li>
<li class="bus">
<table>
<tr><th>■天神より…</th><td>西鉄福岡（天神）駅より徒歩5分</td></tr><tr><th>■博多より…</th><td>「博多バスターミナル4番のりば」より<br />
68番・200番台等に乗車、 「天神一丁目」下車、徒歩5分</td></tr></table>
</li>
</ul>

<div class="map">
<div id="map_canvas"></div>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
	//<![CDATA[
	google.maps.event.addDomListener(window, 'load', function()
	{
		var lng = 130.40173500000000;
		var lat = 33.59031300000000;

		var mapOptions = {
			zoom: 11,
			center: new google.maps.LatLng(lat, lng),
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			scaleControl: true
		};
		var mapObj = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

		var points = [
			['2階建てバスに乗って福岡街めぐり', 33.59031300000000 , 130.40173500000000]
		];

		var currentInfoWindow = null;
		jQuery.each(points, function()
		{
			var latlng = new google.maps.LatLng(this[1], this[2]);
			var marker = new google.maps.Marker({
				position: latlng,
				map: mapObj,
				title: this[0]
			});
			var infowindow = new google.maps.InfoWindow({
				content: this[0]
			});
			google.maps.event.addListener(marker, 'click', function(){
				if(currentInfoWindow){
					currentInfoWindow.close();
				}
				infowindow.open(mapObj,marker);
				currentInfoWindow = infowindow;
				mapObj.panTo(latlng);
			});
			google.maps.event.addListener(mapObj, 'click', function() {
				infowindow.close();
			});
		});
	});
	//]]>
</script></div>
</div>
</div>


</div>
</div><!--/detail-->
<div id="side">
	<p id="sideBuyBtn"><a href="../../buy.html"><img src="../../images/program/plan_detail/btn_side_buy.png" alt="" /></a></p>
	<h2>人気おすすめプログラム</h2>
	<div class="sideIn">
		<ul>
											<li class="ichimai">
					<span class="shop">レベルファイブスタジアム／ICHIMAI</span>
					<div class="photo"><a href="73.html"><img src="../../uploads/photo_70_s.jpg"  alt="福岡体験バス:レベルファイブスタジアム" /></a></div>
					<h3>
						<span></span>
						<a href="73.html">アビスパ福岡　公式試合観戦（ホームB自由席）													</a>
					</h3>
					<p>福岡を本拠地とする「アビスパ福岡」の公式試合をお得に楽しめます。ゲーム日程・時間はホームページにて！http://www.avispa.c…</p>
											<img src="../../images/line_side.png" class="line" />
									</li>
											<li class="gourmet">
					<span class="shop">イタリアンダイニング　ラ・レジーア／GOURMET</span>
					<div class="photo"><a href="88.html"><img src="../../uploads/photo_16_s.jpg"  alt="福岡体験バス:イタリアンダイニング　ラ・レジーア" /></a></div>
					<h3>
						<span>福岡市の夜景を一望できる隠れ家で</span>
						<a href="88.html">前菜3種＋日向鶏の白ワイン煮＋バケット＋グラスワイン一杯													</a>
					</h3>
					<p>カウンター席からは中洲の煌びやかなネオンが彩る夜景が、テーブル席からは天神のビル街が演出する夜景…。ロケーションと旬の素…</p>
											<img src="../../images/line_side.png" class="line" />
									</li>
											<li class="onsenbeauty">
					<span class="shop">みなと温泉 波葉の湯／ONSENBEAUTY</span>
					<div class="photo"><a href="142.html"><img src="../../uploads/namiha_01_s.jpg"  alt="福岡体験バス:みなと温泉 波葉の湯" /></a></div>
					<h3>
						<span>天然温泉入浴（大小タオル+お食事+ワンドリンク付き）</span>
						<a href="142.html">みなと温泉 波葉の湯															<span>(福岡の中心部からアクセス抜群の温泉！)</span>
													</a>
					</h3>
					<p>天神からバスで約10分、ベイサイドプレイス博多にある天然温泉。大小タオルのレンタル代も含まれるので、手ぶらで行けて便利で…</p>
									</li>
					</ul>
	</div>
</div>

</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="../../privacy.html">個人情報保護方針</a>　|　<a href="../../inquiry.html">お問い合わせ</a>　|　<a href="../../sitemap.html">サイトマップ</a></p>
<address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address>
</div>

</div><!-- /container -->
<script src="../../responsive_sp.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.taiken-bus.com/program/plan_detail/63 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:01 GMT -->
</html>
