<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/program/plan_detail/83 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:03 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content=",福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで体験出来るプログラムの詳細です。このページでは、の「太宰府散策きっぷ(西鉄電車)電車往復切符（福岡天神駅～太宰府駅）＋梅ヶ枝餅３個（提携店舗３５店舗）」についてご紹介しています。" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="../../index.html" />
		<meta property="og:image" content="../../images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
				<title>太宰府散策きっぷ(西鉄電車)電車往復切符（福岡天神駅～太宰府駅）＋梅ヶ枝餅３個（提携店舗３５店舗）：｜FUKUOKA体験バスTICKET</title>
				<base >
		<link rel="shortcut icon" href="../../favicon.ico" />
		<link href="../../css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="../../css/style.css" rel="stylesheet" type="text/css" />		
		<link href="../../css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>
		<link href="../../responsive_sp.css" rel="stylesheet" type="text/css" />	
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="../../images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="../../index.html">TOP</a></li>
				<li class="flow"><a href="../../beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="../../program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="../../buy.html">チケット購入</a></li>
				<li class="map"><a href="../../map.html">体験バスMAP</a></li>
			</ul>
		</div>
<div id="detail">
<div class="dazaifu">

	<div class="category">太宰府散策／DAZAIFU：</div>

<div class="title">
<h1 data-id="83"><span>太宰府散策きっぷ(西鉄電車)</span>電車往復切符（福岡天神駅～太宰府駅）＋梅ヶ枝餅３個（提携店舗３５店舗）</h1>


<div class="ticket">
	<h2>使用チケット</h2>
	<img src="../../images/program/icon_1ticket.png" alt="チケット1枚" />
	<p id="ohitorisama">(※お一人様あたり)</p>
</div>
</div>

<p class="zoom">画像はクリックで拡大</p>

<div class="content">


<h2></h2>

<div class="photoM" id="galleryM"><a href="../../uploads/photo_72.jpg" rel="lightbox"><img src="../../uploads/photo_72_m.jpg"  alt="福岡体験バス:" /></a></div>

<div class="text">
<p>福岡に来たら、やっぱり行っておきたい太宰府。菅原道真公を祀る太宰府天満宮の他にも、九州国立博物館、大宰府政庁跡に、梅ヶ枝餅などお楽しみがいっぱい！散策きっぷを使ってお得に太宰府観光を楽しみましょう。<br />
<br />
※西鉄福岡（天神）駅の窓口（北口チケットカウンター・中央口・南口）にて「太宰府散策きっぷ」と引換え。<br />
※引換後の「太宰府散策きっぷ」は引換日を含めて1ヶ月間有効。なお、利用開始後は、開始日を含めて2日間有効。 <br />
※引換後の「太宰府散策きっぷ」の払戻しはできません。 <br />
※「梅ヶ枝餅引換券」は、太宰府天満宮参道の提携店舗(35 店舗)で利用可能。	
</p>
<p class="buyBtn"><a href="../../buy.html"><img src="../../images/program/plan_detail/btn_main_buy.png" alt="" /></a></p>
</div>

<div class="simg" id="galleryS">
<div class="photoS">
	</div>
<div class="photoS">
	</div>
</div>

<div class="data">
<ul>
<li><img src="../../images/program/icon_time.png" alt="所要時間" title="所要時間" />所要時間 </li>
<li><img src="../../images/program/icon_address.png" alt="所在地" title="所在地" />福岡県</li>
<li><img src="../../images/program/icon_open.png" alt="営業時間" title="営業時間" />　</li>
<li><img src="../../images/program/icon_holiday.png" alt="休業日" title="休業日" /></li>
<li><img src="../../images/program/icon_contact.png" alt="連絡先" title="連絡先" /></li>
<li><img src="../../images/program/icon_reserve.png" alt="予約可能時間" title="予約可能時間" />予約不要</li>
<li class="bus">
<table>
<tr><th>■博多より…</th><td>「博多駅Aのりば」より300番台に乗車、「天神高速バスターミナル前」下車、上記窓口へ</td></tr></table>
</li>
</ul>

</div>
</div>


</div>
</div><!--/detail-->
<div id="side">
	<p id="sideBuyBtn"><a href="../../buy.html"><img src="../../images/program/plan_detail/btn_side_buy.png" alt="" /></a></p>
	<h2>人気おすすめプログラム</h2>
	<div class="sideIn">
		<ul>
											<li class="onsenbeauty">
					<span class="shop">那珂川　清滝／ONSENBEAUTY</span>
					<div class="photo"><a href="100.html"><img src="../../uploads/photo_38_s.jpg"  alt="福岡体験バス:那珂川　清滝" /></a></div>
					<h3>
						<span>計14の露天風呂をもつ多彩なお湯の楽園</span>
						<a href="100.html">入浴+お食事 or 入浴+岩盤浴													</a>
					</h3>
					<p>100％天然の日帰り温泉「那珂川 清滝」には、3,000 坪の敷地に、男女併せてなんと14 の露天風呂があります。中でも、岩肌を沿う…</p>
											<img src="../../images/line_side.png" class="line" />
									</li>
											<li class="ichimai">
					<span class="shop">あほたれ～の／ICHIMAI</span>
					<div class="photo"><a href="105.html"><img src="../../uploads/photo_49_s.jpg"  alt="福岡体験バス:あほたれ～の" /></a></div>
					<h3>
						<span>チケット１枚で、ドリンク一杯＋各店おすすめメニュー</span>
						<a href="105.html">博多の屋台を体験<br />ユニークなメニューならココ！50 種類の充実メニュー															<span>(お好きなカクテル一杯＋タコス)</span>
													</a>
					</h3>
					<p>メキシコ人から教わったタコスをはじめ、変わり種メニューが豊富にそろう。カクテルメニューも充実しているので、女子にもオス…</p>
											<img src="../../images/line_side.png" class="line" />
									</li>
											<li class="ichimai">
					<span class="shop">満龍／ICHIMAI</span>
					<div class="photo"><a href="102.html"><img src="../../uploads/photo_46_s.jpg"  alt="福岡体験バス:満龍" /></a></div>
					<h3>
						<span>チケット１枚で、ドリンク一杯＋各店おすすめメニュー</span>
						<a href="102.html">博多の屋台を体験<br />山笠男子もはまる博多人情屋台															<span>(ビールor焼酎or日本酒一杯＋どて味噌＋おでん)</span>
													</a>
					</h3>
					<p>創業60年、福岡で最も古い屋台のひとつ。三代目大将は中洲流れで相談役を務める山のぼせ。山笠の裏話を聞きたければここへ！自…</p>
									</li>
					</ul>
	</div>
</div>

</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="../../privacy.html">個人情報保護方針</a>　|　<a href="../../inquiry.html">お問い合わせ</a>　|　<a href="../../sitemap.html">サイトマップ</a></p>
<address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address>
</div>

</div><!-- /container -->
<script src="../../responsive_sp.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.taiken-bus.com/program/plan_detail/83 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:03 GMT -->
</html>
