<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/recommend/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content="福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="../index.html" />
		<meta property="og:image" content="../images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
				<title>FUKUOKA 体験バス TICKET｜FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！</title>
				<base >
		<link rel="shortcut icon" href="../favicon.ico" />
		<link href="../css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<link href="../css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>		
		<link href="../responsive_sp.css" rel="stylesheet" type="text/css" />		
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="../images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="../index.html">TOP</a></li>
				<li class="flow"><a href="../beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="../program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="../buy.html">チケット購入</a></li>
				<li class="map"><a href="../map.html">体験バスMAP</a></li>
			</ul>
		</div>
<style type="text/css" media="screen">

/* tab */
.c-tabs {
	*zoom: 1;
	text-align: center;
	letter-spacing: -0.4em;
}
.c-tabs:before,
.c-tabs:after {
	display: table;
	content: " ";
}
.c-tabs:after {
	clear: both;
}
.c-tab {
	display: inline-block;
	vertical-align: middle;
	letter-spacing: normal;

	margin-left: 6px;
	margin-right: 6px;
}
.c-tab__target {
	display: block;
	overflow: hidden;

	height: 60px;
}
.c-tab.is-selected .c-tab__target img,
.c-tab__target:hover img {
	margin-top: -60px;
}
.c-tab img {
	vertical-align: top;
}
/* panel */
.c-panel {
	display: none;

	position: relative;
}
.c-panel.is-active {
	display: block;
}

.c-link {
	position: absolute;
}
.c-link a {
	display: block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

#link_otona_01 {
	top: 415px;
	left: 605px;
	width: 210px;
	height: 35px;
}
#link_otona_02 {
	top: 675px;
	left: 655px;
	width: 217px;
	height: 126px;
}
#link_otona_03 {
	top: 1343px;
	left: 175px;
	width: 210px;
	height: 28px;
}
#link_otona_04 {
	top: 1842px;
	left: 663px;
	width: 209px;
	height: 144px;
}
#link_otona_05 {
	top: 2131px;
	left: 660px;
	width: 209px;
	height: 139px;
}

#link_joshi_01 {
	top: 701px;
	left: 625px;
	width: 218px;
	height: 124px;
}
#link_joshi_02 {
	top: 1243px;
	left: 622px;
	width: 218px;
	height: 124px;
}
</style>

<script type="text/javascript" src="../js/jquery.hashchange.min.js"></script>
<script type="text/javascript">
$(function(){
	var _hash = location.hash;

	$(window).hashchange(function(){
		_hash = location.hash;

		$('> .c-panel', $(_hash).closest('.c-panels'))
			.removeClass('is-active');
		$(_hash)
			.addClass('is-active');
	});

	$('.c-tabs')
		.on('click.tabsClick', '.c-tab a', function (e) {
			e.preventDefault()

			$('.c-tab', $(this).closest('.c-tabs'))
				.removeClass('is-selected');

			$(this).closest('.c-tab')
				.addClass('is-selected');

			location.hash = $(this).attr('href');

		});

	if ( $(_hash).size() ) {
		$('.c-tab__target')
			.filter(function(){
				return $(this).attr('href') === _hash
			})
			.trigger('click.tabsClick');

		$('> .c-panel', $(_hash).closest('.c-panels'))
			.removeClass('is-active');
		$(_hash)
			.addClass('is-active');

	} else {
		$('.c-tab.is-selected')
			.find('a')
			.trigger('click.tabsClick');
	}
});
</script>

	<div id="headerArea">
		<img src="../images/recommend/ttl_recommend.png" />
	</div>

	<div class="c-tabs-wrapper">
		<ul class="c-tabs">
			<li class="c-tab is-selected">
				<a class="c-tab__target" href="#otona">
					<img src="../images/recommend/btn_tab_otona.png" alt="">
				</a>
			</li>
			<li class="c-tab">
				<a class="c-tab__target" href="#joshi">
					<img src="../images/recommend/btn_tab_joshi.png" alt="">
				</a>
			</li>
		</ul>
		<div class="c-panels">
			<div id="otona" class="c-panel is-active">
				<img src="../images/recommend/img_plan_otona7ed1.html?20151006001" alt="">
				<p class="c-link" id="link_otona_01"><a href="http://jik.nishitetsu.jp/route?f_zahyo_flg=0&amp;f_list=0000%2CL00033&amp;t_zahyo_flg=0&amp;t_list=0001%2C770080&amp;sdate=2015%2F04%2F01&amp;stime_h=05&amp;stime_m=38&amp;stime_flg=1&amp;sort=2&amp;jkn_busnavi=1&amp;syosaiFlg=0&amp;=+" target="_blank" title="太宰府ライナーバス旅人(福岡空港→太宰府)">太宰府ライナーバス旅人</a></p>
				<p class="c-link" id="link_otona_02"><a href="../program/plan_detail/124.html" title="うぐいす茶屋">うぐいす茶屋</a></p>
				<p class="c-link" id="link_otona_03"><a href="http://jik.nishitetsu.jp/route?f_zahyo_flg=0&amp;f_list=0001%2C770080&amp;t_zahyo_flg=0&amp;t_list=0000%2CL00002&amp;sdate=2015%2F04%2F01&amp;stime_h=05&amp;stime_m=40&amp;stime_flg=1&amp;sort=2&amp;jkn_busnavi=1&amp;syosaiFlg=0&amp;=+" target="_blank" title="太宰府ライナーバス旅人(太宰府→博多駅)">太宰府ライナーバス旅人</a></p>
				<p class="c-link" id="link_otona_04"><a href="../program/plan_detail/140.html" title="のこのしまアイランドパーク">のこのしまアイランドパーク</a></p>
				<p class="c-link" id="link_otona_05"><a href="../program/plan_detail/111.html" title="博多あかちょこべ">博多あかちょこべ</a></p>
			</div>
			<div id="joshi" class="c-panel">
				<img src="../images/recommend/img_plan_joshi7ed1.html?20151006001" alt="">
				<p class="c-link" id="link_joshi_01"><a href="../program/plan_detail/125" title="アサヒビール園 博多店">アサヒビール園 博多店</a></p>
				<p class="c-link" id="link_joshi_02"><a href="../program/plan_detail/63.html" title="福岡オープントップバス">福岡オープントップバス</a></p>
			</div>
		</div>
	</div>

</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="../privacy.html">個人情報保護方針</a>　|　<a href="../inquiry.html">お問い合わせ</a>　|　<a href="../sitemap.html">サイトマップ</a></p>
<address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address>
</div>

</div><!-- /container -->
<script src="../responsive_sp.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.taiken-bus.com/recommend/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
</html>
