<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/beginner by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:07:55 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content="福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="index.html" />
		<meta property="og:image" content="images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
				<title>FUKUOKA 体験バス TICKET｜FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！</title>
				<base >
		<link rel="shortcut icon" href="favicon.ico" />
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>
		<link href="responsive_sp.css" rel="stylesheet" type="text/css" />		
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="index.html">TOP</a></li>
				<li class="flow"><a href="beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="buy.html">チケット購入</a></li>
				<li class="map"><a href="map.html">体験バスMAP</a></li>
			</ul>
		</div>
<h1 class="pageTitle">チケットの使い方</h1>

<img src="images/beginner/beginner_intro.png" alt="FUKUOKA体験バスTICKETってなーん？" />

<div id="contents" class="singleColumn">

	<p class="contentsTitle">商品ラインナップ</p>

	<img src="images/beginner/t2570.png" usemap="#t2570" alt=""  />
	<img src="images/beginner/t4120.png" usemap="#t4120" alt=""  />

	<map name="t2570">
		<area shape="rect" coords="487,298,868,597" href="map.html">
		<area shape="rect" coords="40,520,361,597" href="program.html">
	</map>
	<map name="t4120">
		<area shape="rect" coords="509,312,860,626" href="map.html">
		<area shape="rect" coords="29,549,355,626" href="program.html">
	</map>

	<div class="index" style="margin-bottom:20px;">
		<ul class="link">
			<li class="program"><a href="program.html">体験プログラムを検索する</a></li>
			<li class="ticket"><a href="http://yoyaku.ecopass-q.com/shop/products/detail.php?product_id=8" target="_blank">体験バスチケットを購入する</a><p class="att">※購入決済はNPOイデア九州・アジアが運営する<br>九州エコパスオンラインショップにて行います</p></li>
		</ul>
	</div>

	<div class="flow">

		<h1>体験バスチケットの使い方</h1>
		<div class="image">
			<img src="images/flow/img_flow.png" alt="福岡体験バス"/>
		</div>

		<div class="image">
			<a href="omiyage/index.html">
				<img src="images/flow/img_omiyage.jpg" alt="福岡体験バス" />
			</a>
		</div>

		<div class="att">
			<h3>ご注意事項</h3>
			<ul>
				<li>
					<h4>予約.....</h4>
					<p>●予約締切、予約先はプログラムによって異なります。各プログラムの詳細をご覧ください。</p>
				</li>
				<li>
					<h4>キャンセル.....</h4>
					<p>●都合が悪くて行けなくなったり、他のプログラムに変更したいという場合は、必ず事前にキャンセルのご連絡をお願いします。ご連絡がなくキャンセルをした場合には、チケットが無効となる場合もございますのでご注意ください。</p>
				</li>
				<li>
					<h4>所要時間.....</h4>
					<p>●所要時間は目安です。プログラムによっては、所要時間よりも長引く場合もございます。</p>
				</li>
				<li>
					<h4>払い戻し.....</h4>
					<p>●チケットの払い戻しにつきましては、乗車券面記載の有効期限内において「プログラム体験TICKET」「福岡都市圏西鉄バス1日フリー乗車券」を未使用かつ、セットの場合に限り、指定窓口にて手数料（100円）を差し引いた額をお戻し致します。「1DAY PASS」とセットの商品は手数料（220円）を差し引いた額をお戻し致します。<br />※ネット上での払い戻しの場合は220円の手数料を頂きます。<br />
					※指定窓口…西鉄天神高速バスターミナル、博多バスターミナル、福岡空港バスターミナル（国内線第2ターミナル）など</p>
				</li>
			</ul>
		</div>
	</div>
</div>

</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="privacy.html">個人情報保護方針</a>　|　<a href="inquiry.html">お問い合わせ</a>　|　<a href="sitemap.html">サイトマップ</a></p>
<address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address>
</div>

</div><!-- /container -->
<script src="responsive_sp.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.taiken-bus.com/beginner by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:07:55 GMT -->
</html>
