<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/buy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content="福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="index.html" />
		<meta property="og:image" content="images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
				<title>FUKUOKA 体験バス TICKET｜FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！</title>
				<base >
		<link rel="shortcut icon" href="favicon.ico" />
		<link href="./css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="./css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />		
		<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>		
		<script src="js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>
		<link href="responsive_sp.css" rel="stylesheet" type="text/css" />		
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="index.html">TOP</a></li>
				<li class="flow"><a href="beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="buy.html">チケット購入</a></li>
				<li class="map"><a href="map.html">体験バスMAP</a></li>
			</ul>
		</div><div id="contents" class="singleColumn">
<div class="buy">

<h1>購入方法・場所</h1>

<div class="site">

<h2 style="text-indent: 0;background: none; font-size: 20px;text-align: left;padding-left: 16px;padding-top: 6px;">当サイトでの購入</h2>
<p class="step1">下記をクリックし当サイトよりカード決済にて購入できます。</p>
<!--<div class="ticket"><a href="http://yoyaku.ecopass-q.com/shop/products/detail.php?product_id=6" target="_blank">体験バスチケットを購入する</a></div>-->
<div class="ticket" style="border:1px solid #221e1f;line-height:0;">
	<a href="http://yoyaku.ecopass-q.com/shop/products/detail.php?product_id=8"><img src="images/buy/2570_buy.png" alt="" /></a>
</div>
<div class="ticket" style="border:1px solid #221e1f;line-height:0;">
	<a href="http://yoyaku.ecopass-q.com/shop/products/detail.php?product_id=6"><img src="images/buy/4120_buy.png" alt="" /></a>
</div>
<p class="att">※購入決済はNPOイデア九州・アジアが運営する九州エコパスオンラインショップにて行います</p>

<h2 style="text-indent: 0;background: none; font-size: 20px;text-align: left;padding-left: 16px;padding-top: 6px;">現地で購入・引換</h2>
<ul class="note">
	<li>●当サイトから購入の場合は、お送りする「引換券メール」を下記の引換対応窓口にお持ちいただき、<br />「ＦＵＫＵＯＫＡ体験バスＴＩＣＫＥＴ」とお引換ください。</li>
	<li>●販売窓口にて購入の場合は、下記窓口にお越しいただき、「ＦＵＫＵＯＫＡ体験バスＴＩＣＫＥＴ」をご用命ください。</li>
</ul>

<div class="buyTable cf">
	<table cellspacing="1">
	<caption>バスセンター・発売所・案内所など</caption>
	<tr>
	<th rowspan="2">発売窓口一覧</th>
	<th rowspan="2">所在地</th>
	<th colspan="2">商品の取り扱い</th>
	<th colspan="2">対応業務</th>
	</tr>
	<tr>
	<th width="80" style="font-size:12px">2,570円</th>
	<th width="80" style="font-size:12px">4,120円</th>
	<th width="80" style="font-size:12px">払戻対応<br />（交換対応）</th>
	<th width="80" style="font-size:12px">引換対応</th>
	</tr>
	<tr><td>西鉄天神高速バスターミナル</td><td>福岡市中央区天神２−１−１</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td></tr>
	<tr><td>博多バスターミナル</td><td>福岡市博多区博多駅中央街２−１</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td></tr>
	<tr><td>福岡空港バスターミナル（国内線第２ターミナル･国際線）</td><td>福岡市博多区上臼井柳井３４８番地</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td></tr>
	<tr><td>小倉駅前乗車券発売所（コレット前）</td><td>北九州市小倉北区京町三丁目２番</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>黒崎バスセンター</td><td>北九州市八幡西区黒崎3丁目15-3</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>飯塚バスセンター</td><td>飯塚市吉原町１－１</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>久留米バスセンター</td><td>久留米市東町上天神３１６－２</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>西鉄バス佐賀本社</td><td>佐賀県佐賀市駅前中央三丁目３－１０</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>砂津定期券発売所</td><td>北九州市小倉北区砂津1丁目1-2</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>魚町定期券発売所</td><td>北九州市小倉北区魚町2丁目1-1　西鉄魚町ﾋﾞﾙ2Ｆ</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>引野口定期券発売所</td><td>北九州市八幡西区引野一丁目4-9</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>天神定期券発売所</td><td>福岡市中央区天神二丁目１１－２西鉄福岡駅ビル１Ｆ</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>大橋定期券発売所</td><td>福岡市南区大橋一丁目５－１西鉄大橋駅構内</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>六本松定期券発売所</td><td>福岡市中央区六本松二丁目１４－５</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>西新定期券発売所</td><td>福岡市早良区西新二丁目１０－１ラクレイス西新1階</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>福岡（天神）駅</td><td>福岡市中央区天神二丁目１番１号</td><td style="text-align:center;">×</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>二日市駅</td><td>筑紫野市二日市中央六丁目１－１</td><td style="text-align:center;">×</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>久留米駅</td><td>久留米市東町３０９－２</td><td style="text-align:center;">×</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>柳川駅</td><td>柳川市三橋町下百町</td><td style="text-align:center;">×</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td></tr>
	<tr><td>福岡市（天神）観光案内所</td><td>福岡市中央区天神2-1-1　ライオン広場内</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>
	<tr><td>博多駅総合案内所</td><td>福岡市博多区博多駅中央街１−１　JR九州博多駅内</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>
	</table>
</div>
<div class="buyTable cf">
	<table cellspacing="1" class="table">
	<caption>福岡市内ホテル</caption>
	<tr>
	<th rowspan="2">発売窓口一覧</th>
	<th rowspan="2">所在地</th>
	<th colspan="2">商品の取り扱い</th>
	<th colspan="2">対応業務</th>
	</tr>
	<tr>
	<th width="80" style="font-size:12px">2,570円</th>
	<th width="80" style="font-size:12px">4,120円</th>
	<th width="80" style="font-size:12px">払戻対応<br />（交換対応）</th>
	<th width="80" style="font-size:12px">引換対応</th>
	</tr>
	<tr><td>西鉄グランドホテル</td><td>福岡市中央区大名2-6-60</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>
	<tr><td>ソラリア西鉄ホテル</td><td>福岡市中央区天神２−２−４３</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>
	<tr><td>西鉄イン天神</td><td>福岡市中央区渡辺通4-7-1</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>
	<tr><td>西鉄イン福岡</td><td>福岡市中央区天神１丁目16-1</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>
	<tr><td>西鉄イン博多</td><td>福岡市博多区博多駅前1-17-6</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>
	<tr><td>ホテル日航福岡</td><td>福岡市博多区博多駅前2-18-25</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>
	<tr><td>博多都ホテル</td><td>福岡市博多区博多駅東２丁目１番１号</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>
	<tr><td>ホテルニューオータニ博多</td><td>福岡市中央区渡邉通1-1-2</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>
	<tr><td>ホテルオークラ福岡</td><td>福岡市博多区下川端町3-2</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>
	<!--<tr><td>ハイアット・リージェンシー福岡</td><td>福岡市博多区博多駅東2-14-1</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>-->
<!--	<tr><td>ホテルイル・パラッツォ</td><td>福岡市中央区春吉3-13-1</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>-->
<!--	<tr><td>５ＴＨホテル</td><td>福岡市中央区春吉3-13-1</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>-->
	<tr><td>博多エクセルホテル東急</td><td>福岡市博多区中洲4-6-7</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>
<!--	<tr><td>マリンホテル</td><td>福岡市博多区奈良屋町10番21号</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>-->
<!--	<tr><td>東横イン博多西中洲</td><td>福岡市中央区西中洲1-16</td><td style="text-align:center;">○</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>-->
	<tr><td>アンカーホテル博多</td><td>福岡市博多区博多駅南１丁目4-6</td><td style="text-align:center;">○</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td><td style="text-align:center;">×</td></tr>
	</table>
</div>
</div>


</div>
</div>

</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="privacy.html">個人情報保護方針</a>　|　<a href="inquiry.html">お問い合わせ</a>　|　<a href="sitemap.html">サイトマップ</a></p>
<address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address>
</div>

</div><!-- /container -->
<script src="responsive_sp.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.taiken-bus.com/buy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
</html>
