<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:07:52 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content="福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="index.html" />
		<meta property="og:image" content="images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<title>FUKUOKA 体験バス TICKET｜FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！</title>
				<base >
		<link rel="shortcut icon" href="favicon.ico" />	
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />		
		<link href="css/style.css" rel="stylesheet" type="text/css" />		
		<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>
			
		<link href="responsive_sp.css" rel="stylesheet" type="text/css" />		
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="index.html">TOP</a></li>
				<li class="flow"><a href="beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="buy.html">チケット購入</a></li>
				<li class="map"><a href="map.html">体験バスMAP</a></li>
			</ul>
		</div>		
		<style type="text/css" media="screen">
			.linkRecommend {
				position: absolute;
				left: 0;
				width: 50%;
				height: 100%;
			}
			#linkRecommendJoshi {
				left: 50%;
				z-index: 100;
			}
		</style>
		<div class="pikachoose">
			<ul id="pikame" class="jcarousel-skin-pika">
				<li><a href="recommend/index.html" title="recommend"><img src="images/index/slider/slide_thum06.jpg" ref="./images/index/slider/slide06.jpg"/></a></li>
				<li><a href="beginner.html"><img src="images/index/slider/slide_thum04.jpg" ref="images/index/slider/slide04.jpg"/></a></li>
				<li><a href="detail/detail01.html"><img src="images/index/slider/slide_thum01.jpg" ref="./images/index/slider/slide01.jpg"/></a></li>
				<li><a href="beginner.html"><img src="images/index/slider/slide_thum05.jpg" ref="./images/index/slider/slide05.jpg"/></a></li>
				<li><a href="detail/detail02.html"><img src="images/index/slider/slide_thum02.jpg" ref="./images/index/slider/slide02.jpg"/></a></li>
<!--				<li><a href="./detail/detail03"><img src="./images/index/slider/slide_thum03.jpg" ref="./images/index/slider/slide03.jpg"/></a></li>-->
			</ul>
		</div><!-- /slider -->
		<link href="css/slider.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.pikachoose.js"></script>
		<script language="javascript">
			$(document).ready(
				function (){
					$("#pikame").PikaChoose({carousel:true,carouselOptions:{wrap:'circular'},showCaption:false});
				}
			);
		</script>
		<div id="topContainer">
			<div id="topMaincol">
				<h2>体験チケットでお得に福岡を楽しむ！おすすめプログラム<span><a href="program/index.html">体験プログラムを探す</a></span></h2>
				<ul id="topRecommend">

					<li class="ichimai">
						<p class="rcmPic"><a href="program/plan_detail/75.html"><img src="uploads/haruyoshi_ramen_01.jpg" width="160" height="120" alt=""></a></p>
						<div class="rcmTxt">
							<h3><a href="program/plan_detail/75.html">博多の屋台を体験<br />朝6時まで営業！昔ながらの博多豚骨ラーメンが人気</a></h3>
							<b>春吉ラーメン</b>
						</div>
					</li>
					<li class="ichimai">
						<p class="rcmPic"><a href="program/plan_detail/114.html"><img src="uploads/photo_74.jpg" width="160" height="120" alt="女性に大人気カフェ"></a></p>
						<div class="rcmTxt">
							<h3><a href="program/plan_detail/114.html">選べるランチにデザート＆ドリンク付き</a></h3>
							<b>オクタホテルカフェ イムズ店</b>
						</div>
					</li>
					<li class="ichimai">
						<p class="rcmPic"><a href="program/plan_detail/67.html"><img src="uploads/photo_67.jpg" width="160" height="120" alt=""></a></p>
						<div class="rcmTxt">
							<h3><a href="program/plan_detail/67.html">皿うどん＋スーパイコ</a></h3>
							<b>紅蓉軒</b>
						</div>
					</li>
					<li class="gourmet">
						<p class="rcmPic"><a href="program/plan_detail/148.html"><img src="uploads/hamakouya_01.jpg" width="160" height="120" alt="勝馬の老舗旅館で豪華ランチリレー♪"></a></p>
						<div class="rcmTxt">
							<h3><a href="program/plan_detail/148.html">さざえ釜めし定食</a></h3>
							<b>割烹旅館 浜幸家</b>
						</div>
					</li>
					<li class="omosirotaiken">
						<p class="rcmPic"><a href="program/plan_detail/93.html"><img src="uploads/photo_26.jpg" width="160" height="120" alt="福岡タワーや志賀島…福岡の名所を眺めながら"></a></p>
						<div class="rcmTxt">
							<h3><a href="program/plan_detail/93.html">デッキクルージング</a></h3>
							<b>博多湾クルージング　マリエラ</b>
						</div>
					</li>
					<li class="ichimai">
						<p class="rcmPic"><a href="program/plan_detail/104.html"><img src="uploads/photo_48.jpg" width="160" height="120" alt="チケット１枚で、ドリンク一杯＋各店おすすめメニュー"></a></p>
						<div class="rcmTxt">
							<h3><a href="program/plan_detail/104.html">博多の屋台を体験<br />開店とともに席が埋まる人気店！</a></h3>
							<b>博多っ子純情屋台 喜柳</b>
						</div>
					</li>
					<li class="onsenbeauty">
						<p class="rcmPic"><a href="program/plan_detail/90.html"><img src="uploads/photo_20.jpg" width="160" height="120" alt="オールハンドでリラックス＆ビューティ"></a></p>
						<div class="rcmTxt">
							<h3><a href="program/plan_detail/90.html">フェイシャルトリートメント　ベーシックコース（50分）</a></h3>
							<b>Le　Charm（ル・シャルム）</b>
						</div>
					</li>
					<li class="ichimai">
						<p class="rcmPic"><a href="program/plan_detail/115.html"><img src="uploads/photo_75.jpg" width="160" height="120" alt="新鮮な魚介ランチ"></a></p>
						<div class="rcmTxt">
							<h3><a href="program/plan_detail/115.html">人気寿司店の新鮮な丼ランチ（アボガド丼or鉄火丼）</a></h3>
							<b>すし磯貝</b>
						</div>
					</li>

				</ul>
				<ul id="footerMenu">
					<li class="mr">
						<a href="omiyage.html"><img src="images/index/top_omiyage.jpg"></a>
					</li>
					<li>
						<a href="qanda.html"><img src="images/index/top_qanda.jpg"></a>
					</li>
					<li class="mr">
						<a href="inquiry.html"><img src="images/index/top_contact.jpg"></a>
					</li>
					<li>
						<a href="enquete.html"><img src="images/index/top_enquete.jpg"></a>
					</li>
				</ul>
			</div>
		</div><!-- /container -->
		</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="privacy.html">個人情報保護方針</a>　|　<a href="inquiry.html">お問い合わせ</a>　|　<a href="sitemap.html">サイトマップ</a></p>
<p><address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address></p>
</div>

</div><!-- /container -->
<script src="responsive_sp.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.taiken-bus.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:07:52 GMT -->
</html>

