<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/map by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content="福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="index.html" />
		<meta property="og:image" content="images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
				<title>FUKUOKA 体験バス TICKET｜FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！</title>
				<base >
		<link rel="shortcut icon" href="favicon.ico" />
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>
		<link href="responsive_sp.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="index.html">TOP</a></li>
				<li class="flow"><a href="beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="buy.html">チケット購入</a></li>
				<li class="map"><a href="map.html">体験バスMAP</a></li>
			</ul>
		</div><div id="contents" class="singleColumn">
<div class="map">

<h1>ご利用いただけるバス路線と天神＆博多周辺の体験MAP</h1>
<div class="busmap"><img src="images/map/img_busmap2.png" alt="福岡体験バス2500円" /></div>
<ul style="text-align:left;">【乗車券の使い方と注意事項】
<li>◯福岡都市圏1日フリー乗車券は「スクラッチ式」です。ご利用いただく前に、使用日に該当する「年」「月」「日」の銀色部分をコインなどで1箇所ずつ削り取り、使用日の表示面をバス乗務員にお見せ下さい。<br>
ただし「年」「月」「日」のうちいずれかを2箇所以上削られますと無効となりますのでご注意下さい。</li>
<li>◯削られた使用日1日に限り、有効エリア内のバスに何度でも自由に乗降りできます。</li>
<li>◯バスにお乗りの際は必ず整理券をお取り下さい。</li>
<li>◯ご利用のご本人様のみ有効です。</li>
<li>◯福岡都市高速道路を通るバスもご利用いただけます。</li>
<li>◯臨時バスもご利用いただけます。（高速、特急の臨時バスはご利用いただけません。）</li>
<li>◯有効エリア外にまたがってご乗車の場合は、境界の停留所から下車された停留所までの普通片道運賃が別途必要です。</li>
<li>◯深夜バスは、深夜料金として乗車区間の運賃をお支払い下さい。</li>
<li>◯特急バス、高速バスにはご利用いただけません。</li>
<li>◯日田バス、貸し切りバス、各市町村が運行するコミュニティバスはご利用いただけません。</li>
<li>◯不正に使用された場合は、規程によりバスの片道運賃をいただきます。</li>
</ul>
<div class="busmap"><img src="images/map/img_busmap3.png" alt="福岡体験バス4000円" /></div>
<ul style="text-align:left;">【乗車券の使い方と注意事項】
<li>◯FUKUOKA 1DAY PASSは「スクラッチ式」です。ご利用いただく前に、使用日に該当する「年」「月」「日」の銀色部分をコインなどで1箇所ずつ削り取り、使用日の表示面を駅係員またはバス乗務員にお見せ下さい。<br>
ただし「年」「月」「日」のうちいずれかを2箇所以上削られますと無効となりますのでご注意下さい。</li>
<li>◯削られた使用日1日に限り、有効エリア内の西鉄電車・バスに何度でも自由に乗降りできます。</li>
<li>◯自動改札機はご利用いただけませんので、有人改札をご利用下さい。バスにお乗りの際は必ず整理券をお取り下さい。</li>
<li>◯ご利用のご本人様のみ有効です。</li>
<li>◯福岡都市高速道路を通るバスもご利用いただけます。</li>
<li>◯臨時バスもご利用いただけます。（高速、特急の臨時バスはご利用いただけません。）</li>
<li>◯有効エリア外にまたがってご乗車の場合は、境界の駅・停留所から下車された駅・停留所までの普通片道運賃が別途必要です。</li>
<li>◯深夜バスは、深夜料金として乗車区間の運賃をお支払い下さい。</li>
<li>◯特急バス、高速バスにはご利用いただけません。</li>
<li>◯日田バス、貸し切りバス、各市町村が運行するコミュニティバスはご利用いただけません。</li>
<li>◯不正に使用された場合は、規程により電車は割増運賃を、バスは片道運賃をいただきます。</li>
</ul>
</div>
</div>
</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="privacy.html">個人情報保護方針</a>　|　<a href="inquiry.html">お問い合わせ</a>　|　<a href="sitemap.html">サイトマップ</a></p>
<address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address>
</div>

</div><!-- /container -->
<script src="responsive_sp.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.taiken-bus.com/map by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
</html>
