<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content="福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="index.html" />
		<meta property="og:image" content="images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
				<title>FUKUOKA 体験バス TICKET｜FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！</title>
				<base >
		<link rel="shortcut icon" href="favicon.ico" />
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>
		<link href="responsive_sp.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="index.html">TOP</a></li>
				<li class="flow"><a href="beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="buy.html">チケット購入</a></li>
				<li class="map"><a href="map.html">体験バスMAP</a></li>
			</ul>
		</div><div id="side">
	<p id="sideBuyBtn"><a href="buy.html"><img src="images/program/plan_detail/btn_side_buy.png" alt="" /></a></p>
	<h2>人気おすすめプログラム</h2>
	<div class="sideIn">
		<ul>
											<li class="omosirotaiken">
					<span class="shop">マリンワールド海の中道／OMOSIROTAIKEN</span>
					<div class="photo"><a href="program/plan_detail/137.html"><img src="uploads/marinworld_14_01_s.jpg"  alt="福岡体験バス:マリンワールド海の中道" /></a></div>
					<h3>
						<span>大人気のイルカショーで盛り上がろう！!</span>
						<a href="program/plan_detail/137.html">親子で楽しむ体験！													</a>
					</h3>
					<p>福岡市内の水族館！ 博多湾の青い海をバックに、イルカの見事なハイジャンプやアシカのユーモラスな芸なども見所です。体験バス…</p>
											<img src="images/line_side.png" class="line" />
									</li>
											<li class="gourmet">
					<span class="shop">割烹旅館 まさご屋／GOURMET</span>
					<div class="photo"><a href="program/plan_detail/150.html"><img src="uploads/masagoya_01_s.jpg"  alt="福岡体験バス:割烹旅館 まさご屋" /></a></div>
					<h3>
						<span>勝馬の老舗旅館で豪華ランチリレー♪</span>
						<a href="program/plan_detail/150.html">玄界定食													</a>
					</h3>
					<p>毎日早朝より目利きの主人自ら魚市場にて仕入れている地元玄界灘で捕れる季節毎の新鮮な魚介。それらが豪華な海鮮活魚料理へと…</p>
											<img src="images/line_side.png" class="line" />
									</li>
											<li class="omosirotaiken">
					<span class="shop">千曲屋(ちくまや)／OMOSIROTAIKEN</span>
					<div class="photo"><a href="program/plan_detail/109.html"><img src="uploads/photo_55_s.jpg"  alt="福岡体験バス:千曲屋(ちくまや)" /></a></div>
					<h3>
						<span>クッキングスタジアム！</span>
						<a href="program/plan_detail/109.html">手作り明太子教室 													</a>
					</h3>
					<p>千曲屋クッキングスタジアムで、自分流の味付けで美味しい明太子を作ってみませんか？手作り明太子教室は、明太子がどうやって…</p>
									</li>
					</ul>
	</div>
</div>
<div id="contents">
<div class="privacy">

<h1>個人情報保護方針</h1>
<p>福岡体験バス事務局（以下「当事務局」といいます。）は、お客様が安心して「福岡体験バス」をご利用いただけるよう、プライバシーポリシーを定め個人情報保護に取り組んでいます。</p>

<div class="line">
<ul>
<li>1.当事務局は、お客さまの個人情報について、その保護管理者を置き、取扱いを定めて適正に管理いたします。</li>
<li>2.当事務局は、個人情報の利用にあたっては、その利用目的を明確にするとともに、利用目的の達成に必要な範囲で利用、提供等を行います。</li>
<li>3.当事務局は、個人情報の取得にあたっては、適法かつ適正な方法で行います。</li>
<li>4.当事務局は、個人情報の管理ならびに取扱いにあたっては、その利用目的の達成に必要な範囲内で正確かつ最新の内容に保ち、個人情報の漏えい、滅失またはき損の防止その他の安全管理のために必要かつ適切な措置を講じます。</li>
<li>5.当事務局は、お客さまの個人情報を取扱う業務を他の会社に委託する場合、当事務局と同様に適正な管理を行うよう、指導・監督を行います。</li>
<li>6.当事務局は、お客さまの個人情報に関して適用される諸法令等を遵守し、個人情報保護の取組みについて、定期的に監査を行い、継続的に改善していきます。</li>
<li>7.当事務局は、お客さまからご自身の個人情報について照会、訂正等を依頼された場合、お客さまご本人であることを確認した上で、合理的な範囲内で対応させていただきます。</li>
</ul>
</div>

<div class="line">
<h2>個人情報のお取扱いについて</h2>
<p>当事務局が保有するお客様の個人データの開示、その内容の訂正、追加、利用停止等若しくは第三者への提供の停止をご希望の方は、当事務局までお問い合わせください。その際、請求された方がご本人であることを確認させていただいた上で、法令及び当事務局内規に従い、遅滞なく必要な措置を取らせていただきます。また、ご希望の全部又は一部に応じられない場合はその理由をご説明します。</p>
</div>

<div class="line">
<h2>お問い合わせ</h2>
<p>福岡体験バス事務局<br />
福岡県福岡市中央区天神四丁目２番３６号 天神第一ビル<br />
TEL ：092-400-6141<br />
Email：<a href="mailto:info@npoidea.com">info@npoidea.com</a></p>
</div>

</div>
</div>

</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="privacy.html">個人情報保護方針</a>　|　<a href="inquiry.html">お問い合わせ</a>　|　<a href="sitemap.html">サイトマップ</a></p>
<address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address>
</div>

</div><!-- /container -->
<script src="responsive_sp.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.taiken-bus.com/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
</html>
