<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/program by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content="福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="index.html" />
		<meta property="og:image" content="images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
				<title>FUKUOKA 体験バス TICKET｜FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！</title>
				<base >
		<link rel="shortcut icon" href="favicon.ico" />
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>	
		<script src="//www.google-analytics.com/analytics.js"></script>		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>
		<link href="responsive_sp.css" rel="stylesheet" type="text/css" />			
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="index.html">TOP</a></li>
				<li class="flow"><a href="beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="buy.html">チケット購入</a></li>
				<li class="map"><a href="map.html">体験バスMAP</a></li>
			</ul>
		</div>
<div id="program">
	<script src="js/mobilyselect.js" type="text/javascript"></script>
	<script src="js/init.js" type="text/javascript"></script>

	<div class="selecter">
		<div class="selecterBtns">
			<div class="ttl">
				<h1>体験プログラムを探そう！</h1><a href="#" rel="all" class="active">全てを表示</a>
			</div>
			<div class="ticket">
				<h2>必要なチケット枚数から探す</h2>
				<ul>
					<li class="btnTk1"><a href="#" rel="tk1">チケット1枚</a></li>
					<li class="btnTk2"><a href="#" rel="tk2">チケット2枚</a></li>
					<li class="text">※チケットの枚数はお一人さまあたりの必要枚数です。</li>
				</ul>
			</div>
			<div class="category">
				<h2>ジャンルから探す</h2>
				<ul class="ticket-2500">
					<li class="btnIchimai"><a href="#ichimai" rel="ichimai">一枚</a></li>
					<li class="btnOmosirotaiken"><a href="#" rel="omosirotaiken">おもしろ体験</a></li>
					<li class="btnGourmet"><a href="#" rel="gourmet">グルメ</a></li>
					<li class="btnOnsenbeauty"><a href="#" rel="onsenbeauty">温泉＆ビューティ</a></li>
					<li class="btnDazaifu"><a href="#" rel="dazaifu">太宰府散策</a></li>
				</ul>
			</div>
		</div><!--/selecterBtns-->
		<div class="selecterContent">
			<ul class="data">
				<li class="ichimai c_name"><img src="images/program/ttl_cat_04.png" alt="一枚" /></li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/63.html';" id="n63">
						<a href="program/plan_detail/63.html">
							<span class="photo">
								<img src="uploads/photo_65_s.jpg"  alt="福岡オープントップバス" />							</span>
							<span class="detail">
								<span class="title">
									2階建てバスに乗って福岡街めぐり								</span>
								<span class="subtitle">2012年春より運行された「福岡オープントップバス」にチケット１枚で乗車できます。予約時に下...</span>
								<span class="hostname">福岡オープントップバス</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/65.html';" id="n65">
						<a href="program/plan_detail/65.html">
							<span class="photo">
								<img src="uploads/photo_66_s.jpg"  alt="Kurumi" />							</span>
							<span class="detail">
								<span class="title">
									月替わりKURUMIカレー＋デザートセット								</span>
								<span class="subtitle">今泉の「季離宮」内にあり、ゆっくりとした時間を過ごせるカフェ。月替わりのKURUMIカレー・...</span>
								<span class="hostname">Kurumi</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/67.html';" id="n67">
						<a href="program/plan_detail/67.html">
							<span class="photo">
								<img src="uploads/photo_67_s.jpg"  alt="紅蓉軒" />							</span>
							<span class="detail">
								<span class="title">
									皿うどん＋スーパイコ								</span>
								<span class="subtitle">「福岡一おいしい！」とＴＶでも紹介された特製皿うどんと、名物スーパイコをセットにした特別セッ...</span>
								<span class="hostname">紅蓉軒</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/73.html';" id="n73">
						<a href="program/plan_detail/73.html">
							<span class="photo">
								<img src="uploads/photo_70_s.jpg"  alt="レベルファイブスタジアム" />							</span>
							<span class="detail">
								<span class="title">
									アビスパ福岡　公式試合観戦（ホームB自由席）								</span>
								<span class="subtitle">福岡を本拠地とする「アビスパ福岡」の公式試合をお得に楽しめます。ゲーム日程・時間はホームペー...</span>
								<span class="hostname">レベルファイブスタジアム</span>
								<span class="address">福岡市博多区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/75.html';" id="n75">
						<a href="program/plan_detail/75.html">
							<span class="photo">
								<img src="uploads/haruyoshi_ramen_01_s.jpg"  alt="春吉ラーメン" />							</span>
							<span class="detail">
								<span class="title">
									博多の屋台を体験<br />朝6時まで営業！昔ながらの博多豚骨ラーメンが人気								</span>
								<span class="subtitle">昔ながらのこだわりの博多豚骨ラーメンが大人気。国体道路沿いでアクセスも良く、なんと朝6時まで...</span>
								<span class="hostname">春吉ラーメン</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/102.html';" id="n102">
						<a href="program/plan_detail/102.html">
							<span class="photo">
								<img src="uploads/photo_46_s.jpg"  alt="満龍" />							</span>
							<span class="detail">
								<span class="title">
									博多の屋台を体験<br />山笠男子もはまる博多人情屋台								</span>
								<span class="subtitle">創業60年、福岡で最も古い屋台のひとつ。三代目大将は中洲流れで相談役を務める山のぼせ。山笠の...</span>
								<span class="hostname">満龍</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/103.html';" id="n103">
						<a href="program/plan_detail/103.html">
							<span class="photo">
								<img src="uploads/photo_47_s.jpg"  alt="天神一丁目屋台 お圭ちゃん" />							</span>
							<span class="detail">
								<span class="title">
									博多の屋台を体験<br />大将の美しい手さばきに感動！鉄板焼き屋台								</span>
								<span class="subtitle">メニューには人気ランキングも掲載されているので、屋台初心者にもお勧めの屋台です。人気NO.1...</span>
								<span class="hostname">天神一丁目屋台 お圭ちゃん</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/104.html';" id="n104">
						<a href="program/plan_detail/104.html">
							<span class="photo">
								<img src="uploads/photo_48_s.jpg"  alt="博多っ子純情屋台 喜柳" />							</span>
							<span class="detail">
								<span class="title">
									博多の屋台を体験<br />開店とともに席が埋まる人気店！								</span>
								<span class="subtitle">威勢のいい活気あふれるスタッフが笑顔で出迎えてくれる。鉄板焼き中心のメニューの中でも、梅ヶ枝...</span>
								<span class="hostname">博多っ子純情屋台 喜柳</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/105.html';" id="n105">
						<a href="program/plan_detail/105.html">
							<span class="photo">
								<img src="uploads/photo_49_s.jpg"  alt="あほたれ～の" />							</span>
							<span class="detail">
								<span class="title">
									博多の屋台を体験<br />ユニークなメニューならココ！50 種類の充実メニュー								</span>
								<span class="subtitle">メキシコ人から教わったタコスをはじめ、変わり種メニューが豊富にそろう。カクテルメニューも充実...</span>
								<span class="hostname">あほたれ～の</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/106.html';" id="n106">
						<a href="program/plan_detail/106.html">
							<span class="photo">
								<img src="uploads/photo_50_s.jpg"  alt="屋台 風来桃庄" />							</span>
							<span class="detail">
								<span class="title">
									博多の屋台を体験<br />串焼きならココ！ 博多座の出演者たちも常連								</span>
								<span class="subtitle">ぴかぴかに磨き上げられたガラスケースに、新鮮な人気の串焼きネタが並ぶ。おススメは豚バラと牛サ...</span>
								<span class="hostname">屋台 風来桃庄</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/114.html';" id="n114">
						<a href="program/plan_detail/114.html">
							<span class="photo">
								<img src="uploads/photo_74_s.jpg"  alt="オクタホテルカフェ イムズ店" />							</span>
							<span class="detail">
								<span class="title">
									選べるランチにデザート＆ドリンク付き								</span>
								<span class="subtitle">人気の雑貨ショップ「オクタホテル」が手掛けるカフェ。“おいしくて、かわいい、すべて手作り”に...</span>
								<span class="hostname">オクタホテルカフェ イムズ店</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/115.html';" id="n115">
						<a href="program/plan_detail/115.html">
							<span class="photo">
								<img src="uploads/photo_75_s.jpg"  alt="すし磯貝" />							</span>
							<span class="detail">
								<span class="title">
									人気寿司店の新鮮な丼ランチ（アボガド丼or鉄火丼）								</span>
								<span class="subtitle">博多の食通や料理のプロたちからも支持されてきた磯貝。天然物の新鮮な魚を手ごろな価格で味わえる...</span>
								<span class="hostname">すし磯貝</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/116.html';" id="n116">
						<a href="program/plan_detail/116.html">
							<span class="photo">
								<img src="uploads/ono_2015_01_s.jpg"  alt="HAKATA ONO" />							</span>
							<span class="detail">
								<span class="title">
									２０種類以上のサラダバー＆お惣菜バイキング・ドリンクバー付きチャイナランチ								</span>
								<span class="subtitle">当店人気のあんかけ焼きそば、土鍋でグツグツ麻婆豆腐、本日の中華粥（飲茶付き）の3種よりお好き...</span>
								<span class="hostname">HAKATA ONO</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/118.html';" id="n118">
						<a href="program/plan_detail/118.html">
							<span class="photo">
								<img src="uploads/photo_78_s.jpg"  alt="天新" />							</span>
							<span class="detail">
								<span class="title">
									３色の豚骨ラーメンの美味しさを選べる楽しさ								</span>
								<span class="subtitle">人気複合施設「キャナルシティ博多」のすぐ近く。基本の「白」、ニンニクが香ばしい「黒」という２...</span>
								<span class="hostname">天新</span>
								<span class="address">福岡市博多区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/119.html';" id="n119">
						<a href="program/plan_detail/119.html">
							<span class="photo">
								<img src="uploads/photo_79_s.jpg"  alt="ぴょんきち" />							</span>
							<span class="detail">
								<span class="title">
									ビギナーでも気軽に入れる明るい人気屋台								</span>
								<span class="subtitle">天神のど真ん中にある人気屋台。ラーメンや一口餃子、明太子料理といった福岡の名物に加え、韓国チ...</span>
								<span class="hostname">ぴょんきち</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/120.html';" id="n120">
						<a href="program/plan_detail/120.html">
							<span class="photo">
								<img src="uploads/photo_80_s.jpg"  alt="鬼多郎～親不孝通り店～" />							</span>
							<span class="detail">
								<span class="title">
									メニューが充実した人気屋台								</span>
								<span class="subtitle">とん平焼きやスタミナホルモン焼などの定番に加え、日替りの創作メニューなど約40種類がそろう。...</span>
								<span class="hostname">鬼多郎～親不孝通り店～</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/122.html';" id="n122">
						<a href="program/plan_detail/122.html">
							<span class="photo">
								<img src="uploads/photo_82_s.jpg"  alt="笑平" />							</span>
							<span class="detail">
								<span class="title">
									ヤミツキ必至！カリカリ羽根つき餃子をぜひ！								</span>
								<span class="subtitle">一口餃子と豚骨ラーメンが二枚看板。豚骨ラーメンは細い麺と白濁した豚骨スープという王道の組み合...</span>
								<span class="hostname">笑平</span>
								<span class="address">福岡市博多区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/140.html';" id="n140">
						<a href="program/plan_detail/140.html">
							<span class="photo">
								<img src="uploads/noko_islandpark_01_s.jpg"  alt="のこのしまアイランドパーク" />							</span>
							<span class="detail">
								<span class="title">
									入園料プラス＋ドリンク他								</span>
								<span class="subtitle">博多湾にぽっかり浮かぶ能古島。一年中、四季のお花を楽しめる、のこのしまアイランドパークの入園...</span>
								<span class="hostname">のこのしまアイランドパーク</span>
								<span class="address">福岡市西区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/158.html';" id="n158">
						<a href="program/plan_detail/158.html">
							<span class="photo">
								<img src="uploads/warabi_15_01_s.jpg"  alt="九州郷土料理わらび" />							</span>
							<span class="detail">
								<span class="title">
									体験バスTICKET限定ランチ１食								</span>
								<span class="subtitle">九州各地の郷土料理と名物料理専門の居酒屋で味わう、このプログラム限定の「九州の郷土料理ランチ...</span>
								<span class="hostname">九州郷土料理わらび</span>
								<span class="address">福岡市博多区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/159.html';" id="n159">
						<a href="program/plan_detail/159.html">
							<span class="photo">
								<img src="uploads/elboracho_01_s.jpg"  alt="エルボラーチョ 天神パルコ店	" />							</span>
							<span class="detail">
								<span class="title">
									鶏モモ肉のメキシカンソテーランチ								</span>
								<span class="subtitle">天神PARCOに陽気に酔っぱらえるメキシコあり！！体験バスTICKETメニュー以外にも、当店...</span>
								<span class="hostname">エルボラーチョ 天神パルコ店	</span>
								<span class="address">福岡市中央区天神2-11-1</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/160.html';" id="n160">
						<a href="program/plan_detail/160.html">
							<span class="photo">
								<img src="uploads/baltoto_01_s.jpg"  alt="バル・トト　福岡パルコ店	" />							</span>
							<span class="detail">
								<span class="title">
									3種盛（イワシのマリネ、イカのプランチャ、トルティージャとイイダコの海鮮タパス）								</span>
								<span class="subtitle">カウンターメインのタパスバルです。本場スペインで感じたバルを天神の真ん中で再現しています。メ...</span>
								<span class="hostname">バル・トト　福岡パルコ店	</span>
								<span class="address">福岡市中央区天神2-11-1</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="ichimai tk1 " onClick="Javascript:location.href='program/plan_detail/162.html';" id="n162">
						<a href="program/plan_detail/162.html">
							<span class="photo">
								<img src="uploads/a_and_k_01_s.jpg"  alt="A＆K ビア＆フードステーション	" />							</span>
							<span class="detail">
								<span class="title">
									体験バスTICKETセット								</span>
								<span class="subtitle">アサヒスーパードライEXコールドビール（氷点下ビール）、ハイネケンEXコールドビール、キリン...</span>
								<span class="hostname">A＆K ビア＆フードステーション	</span>
								<span class="address">福岡県福岡市博多区博多駅中央街1-1</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
				
				<li class="omosirotaiken c_name"><img src="images/program/ttl_cat_03.png" alt="おもしろ体験" /></li>
									<li class="omosirotaiken tk2 " onClick="Javascript:location.href='program/plan_detail/93.html';" id="n93">
						<a href="program/plan_detail/93.html">
							<span class="photo">
								<img src="uploads/photo_26_s.jpg"  alt="博多湾クルージング　マリエラ" />							</span>
							<span class="detail">
								<span class="title">
									デッキクルージング								</span>
								<span class="subtitle">クルージング＆レストランシップ「マリエラ」で、優雅なクルージングを楽しみながら、福岡の名所を海から見...</span>
								<span class="hostname">博多湾クルージング　マリエラ</span>
								<span class="address">福岡市博多区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="omosirotaiken tk2 " onClick="Javascript:location.href='program/plan_detail/94.html';" id="n94">
						<a href="program/plan_detail/94.html">
							<span class="photo">
								<img src="uploads/photo_28_1_s.jpg"  alt="若竹屋酒造場" />							</span>
							<span class="detail">
								<span class="title">
									蔵見学＋利き酒＋蔵子料理								</span>
								<span class="subtitle">九州一の大河・筑後川のそば、フルーツの里としても知られる田主丸にある「若竹屋酒造場」は、創業元禄12...</span>
								<span class="hostname">若竹屋酒造場</span>
								<span class="address">久留米市</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="omosirotaiken tk2 " onClick="Javascript:location.href='program/plan_detail/96.html';" id="n96">
						<a href="program/plan_detail/96.html">
							<span class="photo">
								<img src="uploads/photo_30_s.jpg"  alt="サンプルRiki" />							</span>
							<span class="detail">
								<span class="title">
									食品サンプル作り体験								</span>
								<span class="subtitle">飲食店の店頭などに飾られている、本物の料理そっくりに再現された食品サンプル。実は、大正時代から昭和初...</span>
								<span class="hostname">サンプルRiki</span>
								<span class="address">福岡市南区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="omosirotaiken tk2 " onClick="Javascript:location.href='program/plan_detail/97.html';" id="n97">
						<a href="program/plan_detail/97.html">
							<span class="photo">
								<img src="uploads/photo_31_1_s.jpg"  alt="博多人形館　松月堂" />							</span>
							<span class="detail">
								<span class="title">
									博多人形絵付け体験								</span>
								<span class="subtitle">400余年の歴史を持ち、他に類を見ない博多独特の芸術味豊かな博多人形。福岡だけでなく、日本を代表する...</span>
								<span class="hostname">博多人形館　松月堂</span>
								<span class="address">福岡市博多区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="omosirotaiken tk2 " onClick="Javascript:location.href='program/plan_detail/109.html';" id="n109">
						<a href="program/plan_detail/109.html">
							<span class="photo">
								<img src="uploads/photo_55_s.jpg"  alt="千曲屋(ちくまや)" />							</span>
							<span class="detail">
								<span class="title">
									手作り明太子教室 								</span>
								<span class="subtitle">千曲屋クッキングスタジアムで、自分流の味付けで美味しい明太子を作ってみませんか？手作り明太子教室は、...</span>
								<span class="hostname">千曲屋(ちくまや)</span>
								<span class="address">福岡市博多区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="omosirotaiken tk1 " onClick="Javascript:location.href='program/plan_detail/128.html';" id="n128">
						<a href="program/plan_detail/128.html">
							<span class="photo">
								<img src="uploads/photo_128_s.jpg"  alt="コンペイトウ王国 福岡ミュージアム" />							</span>
							<span class="detail">
								<span class="title">
									見て聞いて学べるコンペイトウづくり								</span>
								<span class="subtitle">コンペイトウの角の数を知っていますか?謎とロマンに満ちたコンペイトウのルーツを探求しながら、コンペイ...</span>
								<span class="hostname">コンペイトウ王国 福岡ミュージアム</span>
								<span class="address">福岡市南区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="omosirotaiken tk2 " onClick="Javascript:location.href='program/plan_detail/137.html';" id="n137">
						<a href="program/plan_detail/137.html">
							<span class="photo">
								<img src="uploads/marinworld_14_01_s.jpg"  alt="マリンワールド海の中道" />							</span>
							<span class="detail">
								<span class="title">
									親子で楽しむ体験！								</span>
								<span class="subtitle">福岡市内の水族館！ 博多湾の青い海をバックに、イルカの見事なハイジャンプやアシカのユーモラスな芸など...</span>
								<span class="hostname">マリンワールド海の中道</span>
								<span class="address">福岡市東区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="omosirotaiken tk1 " onClick="Javascript:location.href='program/plan_detail/151.html';" id="n151">
						<a href="program/plan_detail/151.html">
							<span class="photo">
								<img src="uploads/oniya_01_s.jpg"  alt="おにや" />							</span>
							<span class="detail">
								<span class="title">
									志賀島の貝殻を見つけてオリジナルアクセサリー作り♪								</span>
								<span class="subtitle">小道に少し入った気になるお食事処「おにや」。
美しい志賀島の海岸で貝殻探しを楽しんだ後に、自分で採...</span>
								<span class="hostname">おにや</span>
								<span class="address">福岡市東区志賀島629-1</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="omosirotaiken tk2 " onClick="Javascript:location.href='program/plan_detail/163.html';" id="n163">
						<a href="program/plan_detail/163.html">
							<span class="photo">
								<img src="uploads/barwalk_01_s.jpg"  alt="体験バス限定バルウォーク福岡お試しチケット" />							</span>
							<span class="detail">
								<span class="title">
									バルウォーク福岡								</span>
								<span class="subtitle">「行きたかった名店、知らなかったこんな店」をコンセプトに選んだ福岡の飲食店を、お得に飲んで食べて楽し...</span>
								<span class="hostname">体験バス限定バルウォーク福岡お試しチケット</span>
								<span class="address">福岡市中央区天神4-2-36</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
				
				<li class="gourmet c_name"><img src="images/program/ttl_cat_01.png" alt="グルメ" /></li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/79.html';" id="n79">
						<a href="program/plan_detail/79.html">
							<span class="photo">
								<img src="uploads/photo_63_s.jpg"  alt="九州の旬　博多廊" />							</span>
							<span class="detail">
								<span class="title">
									博多名物・もつ鍋ランチコース								</span>
								<span class="subtitle">「もつ鍋」が食べたいけれど、ランチでいただけるところが少なくって…という声にお応えすべく、特別ランチ...</span>
								<span class="hostname">九州の旬　博多廊</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/81.html';" id="n81">
						<a href="program/plan_detail/81.html">
							<span class="photo">
								<img src="uploads/photo_64_s.jpg"  alt="世羅美" />							</span>
							<span class="detail">
								<span class="title">
									本日のワイン一杯＋チーズの盛合せ（チャージ料込）								</span>
								<span class="subtitle">西中洲にひっそりと佇む大人の隠れ家バー。生演奏が流れる極上の空間で、マスターおすすめのイタリアワイン...</span>
								<span class="hostname">世羅美</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/86.html';" id="n86">
						<a href="program/plan_detail/86.html">
							<span class="photo">
								<img src="uploads/photo_12_s.jpg"  alt="もつ鍋 一藤" />							</span>
							<span class="detail">
								<span class="title">
									博多名物・もつ鍋コース								</span>
								<span class="subtitle">福岡・博多の郷土料理といえば、やっぱりもつ鍋！ここ「もつ鍋 一藤」は、一鍋一鍋注文を受けてから作るこ...</span>
								<span class="hostname">もつ鍋 一藤</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/87.html';" id="n87">
						<a href="program/plan_detail/87.html">
							<span class="photo">
								<img src="uploads/photo_15_s.jpg"  alt="大衆・隠・台所　久岡家" />							</span>
							<span class="detail">
								<span class="title">
									くじらの刺身＋珍味6種パレット＋本日の焼き魚＋お好きなお酒一杯								</span>
								<span class="subtitle">その日の仕入れで決まるメニューが好評で、食通のお客さんも足しげく通う。 その日一番旬の海の幸、山の幸...</span>
								<span class="hostname">大衆・隠・台所　久岡家</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/88.html';" id="n88">
						<a href="program/plan_detail/88.html">
							<span class="photo">
								<img src="uploads/photo_16_s.jpg"  alt="イタリアンダイニング　ラ・レジーア" />							</span>
							<span class="detail">
								<span class="title">
									前菜3種＋日向鶏の白ワイン煮＋バケット＋グラスワイン一杯								</span>
								<span class="subtitle">カウンター席からは中洲の煌びやかなネオンが彩る夜景が、テーブル席からは天神のビル街が演出する夜景…。...</span>
								<span class="hostname">イタリアンダイニング　ラ・レジーア</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/98.html';" id="n98">
						<a href="program/plan_detail/98.html">
							<span class="photo">
								<img src="uploads/photo_34_s.jpg"  alt="BAR　倉吉　中洲店" />							</span>
							<span class="detail">
								<span class="title">
									お好きなカクテル一杯（チャージ料込）								</span>
								<span class="subtitle">重厚なドアを開くと、素敵な空間が広がる「BAR 倉吉」。全国大会優勝経験もあるオーナーバーテンダーの...</span>
								<span class="hostname">BAR　倉吉　中洲店</span>
								<span class="address">福岡市博多区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/111.html';" id="n111">
						<a href="program/plan_detail/111.html">
							<span class="photo">
								<img src="uploads/photo_58_s.jpg"  alt="博多あかちょこべ" />							</span>
							<span class="detail">
								<span class="title">
									博多まるごとセット<br>（うどん・おきゅうと・明太子・がめ煮・胡麻サバ・餃子等）								</span>
								<span class="subtitle">博多の総鎮守・櫛田神社前にある「博多あかちょこべ」。昼はうどん、夜は居酒屋で営業するうどん居酒屋とい...</span>
								<span class="hostname">博多あかちょこべ</span>
								<span class="address">福岡市博多区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/112.html';" id="n112">
						<a href="program/plan_detail/112.html">
							<span class="photo">
								<img src="uploads/photo_59_s.jpg"  alt="寿司処 いずみ田" />							</span>
							<span class="detail">
								<span class="title">
									寿司ランチコース								</span>
								<span class="subtitle">胡麻さばや名物の活いわしの磯辺巻き、ヤリイカ、穴子、かんぽち、生さんま、いさき…など玄界灘の新鮮な海...</span>
								<span class="hostname">寿司処 いずみ田</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/113.html';" id="n113">
						<a href="program/plan_detail/113.html">
							<span class="photo">
								<img src="uploads/photo_60_s.jpg"  alt="ビストロ　オー・バスクー" />							</span>
							<span class="detail">
								<span class="title">
									ランチコース＋グラスワイン一杯								</span>
								<span class="subtitle">自然光が差し込む居心地の良い空間とオーナーシェフが腕を振るう絶品料理、丁寧な接客で女性ファンの多い「...</span>
								<span class="hostname">ビストロ　オー・バスクー</span>
								<span class="address">福岡市博多区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/139.html';" id="n139">
						<a href="program/plan_detail/139.html">
							<span class="photo">
								<img src="uploads/restaurant_mori_01_1601_s.jpg"  alt="レストランMORI" />							</span>
							<span class="detail">
								<span class="title">
									選べるフレンチ３プラン								</span>
								<span class="subtitle">油山の中腹。最高のロケーションでフレンチが楽しめる人気のレストランがこの度、登場。充実のプランで心ゆ...</span>
								<span class="hostname">レストランMORI</span>
								<span class="address">福岡市城南区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/141.html';" id="n141">
						<a href="program/plan_detail/141.html">
							<span class="photo">
								<img src="uploads/carne_01_s.jpg"  alt="情熱の千鳥足 CARNE（カルネ）" />							</span>
							<span class="detail">
								<span class="title">
									ジビエのメンチカツ、ソーセージセット＋赤or白orスパークリングワイン								</span>
								<span class="subtitle">カウンターに肉の塊がどーん！入口横の冷蔵庫には肉が堂々と鎮座して熟成中。豚や牛とともに並ぶのは、鹿、...</span>
								<span class="hostname">情熱の千鳥足 CARNE（カルネ）</span>
								<span class="address">福岡市中央区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/148.html';" id="n148">
						<a href="program/plan_detail/148.html">
							<span class="photo">
								<img src="uploads/hamakouya_01_s.jpg"  alt="割烹旅館 浜幸家" />							</span>
							<span class="detail">
								<span class="title">
									さざえ釜めし定食								</span>
								<span class="subtitle">お目当てに遠方からのお客様が続出という名物「さざえの釜めし」。志賀島のお米とさざえを
使った素朴な...</span>
								<span class="hostname">割烹旅館 浜幸家</span>
								<span class="address">福岡市東区勝馬279-1</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/149.html';" id="n149">
						<a href="program/plan_detail/149.html">
							<span class="photo">
								<img src="uploads/manposou_01_s.jpg"  alt="浜辺の旅館 満帆荘 " />							</span>
							<span class="detail">
								<span class="title">
									季節を満喫 満帆荘ランチ＋お好きなソフトドリンク								</span>
								<span class="subtitle">地元の食材を選び抜き、地産地消にこだわった満帆荘の味を一通り楽しめる “ミニ会席”。
ミニと言って...</span>
								<span class="hostname">浜辺の旅館 満帆荘 </span>
								<span class="address">福岡市東区勝馬257-5</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk2 " onClick="Javascript:location.href='program/plan_detail/150.html';" id="n150">
						<a href="program/plan_detail/150.html">
							<span class="photo">
								<img src="uploads/masagoya_01_s.jpg"  alt="割烹旅館 まさご屋" />							</span>
							<span class="detail">
								<span class="title">
									玄界定食								</span>
								<span class="subtitle">毎日早朝より目利きの主人自ら魚市場にて仕入れている地元玄界灘で捕れる季節毎の新鮮な魚介。それらが豪華...</span>
								<span class="hostname">割烹旅館 まさご屋</span>
								<span class="address">福岡市東区勝馬257-5</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk1 " onClick="Javascript:location.href='program/plan_detail/152.html';" id="n152">
						<a href="program/plan_detail/152.html">
							<span class="photo">
								<img src="uploads/marumiya_01_s.jpg"  alt="丸美屋" />							</span>
							<span class="detail">
								<span class="title">
									金印カレーちゃんぽん　野菜たっぷり								</span>
								<span class="subtitle">「金印スパイス」を使用した丸美屋オリジナルメニュー「金印カレーちゃんぽん」。
まずは定番のちゃんぽ...</span>
								<span class="hostname">丸美屋</span>
								<span class="address">福岡市東区志賀島736-1</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk1 " onClick="Javascript:location.href='program/plan_detail/153.html';" id="n153">
						<a href="program/plan_detail/153.html">
							<span class="photo">
								<img src="uploads/nakanishi_01_s.jpg"  alt="中西食堂" />							</span>
							<span class="detail">
								<span class="title">
									サザエ丼＋サザエの酢の物小鉢								</span>
								<span class="subtitle">平日のみの、体験バスチケット特別メニューが登場。大人気のサザエ丼に
サザエの酢の物小鉢つきで行列の...</span>
								<span class="hostname">中西食堂</span>
								<span class="address">福岡市東区志賀島583-8</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk1 " onClick="Javascript:location.href='program/plan_detail/154.html';" id="n154">
						<a href="program/plan_detail/154.html">
							<span class="photo">
								<img src="uploads/mamadog_01_s.jpg"  alt="ママドック" />							</span>
							<span class="detail">
								<span class="title">
									ママズセット								</span>
								<span class="subtitle">「ママズセット」
バスで金印公園を抜けたら鮮やかなピンクのママドックバスが目印。ママも目印？
定...</span>
								<span class="hostname">ママドック</span>
								<span class="address">福岡市東区志賀島叶浜 ママドッグバス（金印公園より直進600m）</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk1 " onClick="Javascript:location.href='program/plan_detail/155.html';" id="n155">
						<a href="program/plan_detail/155.html">
							<span class="photo">
								<img src="uploads/yuu_01_s.jpg"  alt="海鮮レストラン　遊" />							</span>
							<span class="detail">
								<span class="title">
									体験バス特製 海鮮丼								</span>
								<span class="subtitle">志賀島のバス停を降りたら目の前！志賀島に入って最初に迎えてくれる志賀島 センター。
人気のお食事処...</span>
								<span class="hostname">海鮮レストラン　遊</span>
								<span class="address">福岡市東区志賀島411-3</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="gourmet tk1 " onClick="Javascript:location.href='program/plan_detail/156.html';" id="n156">
						<a href="program/plan_detail/156.html">
							<span class="photo">
								<img src="uploads/hiro_15_01_s.jpg"  alt="Shopヒロ" />							</span>
							<span class="detail">
								<span class="title">
									サザエのつぼ焼き２個＋志賀島おみやげセット								</span>
								<span class="subtitle">勝間まで行く途中でチョット寄り道に最適。
志賀島名物サザエのつぼ焼きを堪能した後は、志賀島特産のお...</span>
								<span class="hostname">Shopヒロ</span>
								<span class="address">福岡市東区弘1285-1</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
				
				<li class="onsenbeauty c_name"><img src="images/program/ttl_cat_02.png" alt="温泉＆ビューティ" /></li>
									<li class="onsenbeauty tk2 " onClick="Javascript:location.href='program/plan_detail/90.html';" id="n90">
						<a href="program/plan_detail/90.html">
							<span class="photo">
								<img src="uploads/photo_20_s.jpg"  alt="Le　Charm（ル・シャルム）" />							</span>
							<span class="detail">
								<span class="title">
									フェイシャルトリートメント　ベーシックコース（50分）								</span>
								<span class="subtitle">オールハンドにこだわった丁寧な技術で、紹介での来店が多いというエステサロン「Le Charm」。 そ...</span>
								<span class="hostname">Le　Charm（ル・シャルム）</span>
								<span class="address">福岡市早良区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="onsenbeauty tk2 " onClick="Javascript:location.href='program/plan_detail/91.html';" id="n91">
						<a href="program/plan_detail/91.html">
							<span class="photo">
								<img src="uploads/photo_21_s.jpg"  alt="Le　Charm（ル・シャルム）" />							</span>
							<span class="detail">
								<span class="title">
									部分ボディマッサージコース（脚or背中orハンド）（20分）								</span>
								<span class="subtitle">オールハンドにこだわった丁寧な技術で、紹介での来店が多いというエステサロン「Le　Charm」。その...</span>
								<span class="hostname">Le　Charm（ル・シャルム）</span>
								<span class="address">福岡市早良区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="onsenbeauty tk2 " onClick="Javascript:location.href='program/plan_detail/100.html';" id="n100">
						<a href="program/plan_detail/100.html">
							<span class="photo">
								<img src="uploads/photo_38_s.jpg"  alt="那珂川　清滝" />							</span>
							<span class="detail">
								<span class="title">
									入浴+お食事 or 入浴+岩盤浴								</span>
								<span class="subtitle">100％天然の日帰り温泉「那珂川 清滝」には、3,000 坪の敷地に、男女併せてなんと14 の露天風...</span>
								<span class="hostname">那珂川　清滝</span>
								<span class="address">筑紫郡那珂川町</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="onsenbeauty tk2 " onClick="Javascript:location.href='program/plan_detail/108.html';" id="n108">
						<a href="program/plan_detail/108.html">
							<span class="photo">
								<img src="uploads/manyounoyu_01_s.jpg"  alt="万葉の湯 博多館" />							</span>
							<span class="detail">
								<span class="title">
									温泉入浴（入館料）＋岩盤浴＋セルフワンドリンク								</span>
								<span class="subtitle">九州の東西を代表する名湯、大分・由布院と佐賀・武雄から毎日運び込む最上質の温泉を、高級旅館のような空...</span>
								<span class="hostname">万葉の湯 博多館</span>
								<span class="address">福岡市博多区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="onsenbeauty tk2 " onClick="Javascript:location.href='program/plan_detail/142.html';" id="n142">
						<a href="program/plan_detail/142.html">
							<span class="photo">
								<img src="uploads/namiha_01_s.jpg"  alt="みなと温泉 波葉の湯" />							</span>
							<span class="detail">
								<span class="title">
									みなと温泉 波葉の湯								</span>
								<span class="subtitle">天神からバスで約10分、ベイサイドプレイス博多にある天然温泉。大小タオルのレンタル代も含まれるので、...</span>
								<span class="hostname">みなと温泉 波葉の湯</span>
								<span class="address">福岡市博多区</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
				
				<li class="dazaifu c_name"><img src="images/program/ttl_cat_05.png" alt="太宰府散策" /></li>
									<li class="dazaifu tk1 " onClick="Javascript:location.href='program/plan_detail/83.html';" id="n83">
						<a href="program/plan_detail/83.html">
							<span class="photo">
								<img src="uploads/photo_72_s.jpg"  alt="" />							</span>
							<span class="detail">
								<span class="title">
									電車往復切符（福岡天神駅～太宰府駅）＋梅ヶ枝餅３個（提携店舗３５店舗）								</span>
								<span class="subtitle">福岡に来たら、やっぱり行っておきたい太宰府。菅原道真公を祀る太宰府天満宮の他にも、九州国立博物館、大...</span>
								<span class="hostname"></span>
								<span class="address"></span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="dazaifu tk1 " onClick="Javascript:location.href='program/plan_detail/85.html';" id="n85">
						<a href="program/plan_detail/85.html">
							<span class="photo">
								<img src="uploads/photo_73_s.jpg"  alt="ＮＰＯ法人あるかんね太宰府" />							</span>
							<span class="detail">
								<span class="title">
									ガイド付き太宰府まち歩き								</span>
								<span class="subtitle">ガイドさんの解説を聞きながら太宰府天満宮や政庁跡など、名所・旧跡をめぐります。...</span>
								<span class="hostname">ＮＰＯ法人あるかんね太宰府</span>
								<span class="address">太宰府市宰府</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="dazaifu tk2 " onClick="Javascript:location.href='program/plan_detail/123.html';" id="n123">
						<a href="program/plan_detail/123.html">
							<span class="photo">
								<img src="uploads/photo_123_160131_s.jpg"  alt="九州国立博物館レストラングリーンハウス" />							</span>
							<span class="detail">
								<span class="title">
									スペシャルランチ								</span>
								<span class="subtitle">地元筑紫エリアの、四季折々の旬の素材が生きるオリジナルメニューが楽しめる、ホテルニューオータニ博多の...</span>
								<span class="hostname">九州国立博物館レストラングリーンハウス</span>
								<span class="address">太宰府市</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_2ticket.png" alt="チケット2枚" />
														</span>
						</a>
					</li>
									<li class="dazaifu tk1 " onClick="Javascript:location.href='program/plan_detail/124.html';" id="n124">
						<a href="program/plan_detail/124.html">
							<span class="photo">
								<img src="uploads/photo_84a_1_s.jpg"  alt="うぐいす茶屋" />							</span>
							<span class="detail">
								<span class="title">
									太宰府・人気の茶屋で選べるランチ								</span>
								<span class="subtitle">四季折々の美しい庭園が望める人気のお茶屋で、博多らしいランチをどうぞ。ゆずおろしエビ天そば、煮込みち...</span>
								<span class="hostname">うぐいす茶屋</span>
								<span class="address">太宰府市</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="dazaifu tk1 " onClick="Javascript:location.href='program/plan_detail/131.html';" id="n131">
						<a href="program/plan_detail/131.html">
							<span class="photo">
								<img src="uploads/uguisu_omiyage_s.jpg"  alt="うぐいす茶屋" />							</span>
							<span class="detail">
								<span class="title">
									梅ヶ枝餅お土産10ヶセット								</span>
								<span class="subtitle">太宰府人気のお茶屋にて、太宰府観光定番のお土産、梅ケ枝餅10ヶセットをどうぞ。とうがらし梅茶が付いた...</span>
								<span class="hostname">うぐいす茶屋</span>
								<span class="address">太宰府市</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
									<li class="dazaifu tk1 " onClick="Javascript:location.href='program/plan_detail/132.html';" id="n132">
						<a href="program/plan_detail/132.html">
							<span class="photo">
								<img src="uploads/shiraume_s.jpg"  alt="茶寮 白梅" />							</span>
							<span class="detail">
								<span class="title">
									太宰府・人気の茶屋の日替わりランチ＋抹茶一杯								</span>
								<span class="subtitle">太宰府天満宮の参道２階に位置する白梅では、身体に優しくヘルシーな日替わりランチとオリジナル丼ぶりをご...</span>
								<span class="hostname">茶寮 白梅</span>
								<span class="address">太宰府市</span>
							</span>
							<span class="numTicket">
															<img src="images/program/icon_1ticket.png" alt="チケット1枚" />
														</span>
						</a>
					</li>
				
			</ul>
		</div><!--/selecterContent-->
	</div><!--/selecter-->

</div>
</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="privacy.html">個人情報保護方針</a>　|　<a href="inquiry.html">お問い合わせ</a>　|　<a href="sitemap.html">サイトマップ</a></p>
<address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address>
</div>

</div><!-- /container -->
<script src="responsive_sp.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.taiken-bus.com/program by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
</html>
