<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/qanda by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content="福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="index.html" />
		<meta property="og:image" content="images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
				<title>FUKUOKA 体験バス TICKET｜FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！</title>
				<base >
		<link rel="shortcut icon" href="favicon.ico" />
		<link href="css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>
		<link href="responsive_sp.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="index.html">TOP</a></li>
				<li class="flow"><a href="beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="buy.html">チケット購入</a></li>
				<li class="map"><a href="map.html">体験バスMAP</a></li>
			</ul>
		</div>
<div id="contents" class="singleColumn">

	<div id="qanda">
		<h2>Q＆A</h2>

		<p class="question">福岡オープントップバスは予約が必要ですか？</p>
		<p class="answer">席に空きがありましたら、予約不要で乗車可能です。休日や連休中は非常に込み合う事が有りますので、予約をオススメしております。<br />
		福岡オープントップバス予約専用ダイヤル：092-734-4434（福岡体験バスを利用するとお伝え下さい）</p>

		<p class="question">体験チケットと、福岡都市圏西鉄バス１日フリー乗車券は別々の日に利用可能ですか？</p>
		<p class="answer">利用可能です。お二人で体験チケットを別けて利用する事も可能です。福岡都市圏西鉄バス１日フリー乗車券については、１日限りとなりますので、スクラッチを削られた日の内に御利用下さい。</p>

		<p class="question">福岡オープントップバスの乗り場はどこですか？<br />
		福岡オープントップバスは途中下車が可能ですか？</p>
		<p class="answer">福岡オープントップバスは「天神・福岡市役所前」を出発し、３つのコースを周ります（シーサイドももちコース・博多街なかコース・福岡きらめき夜景コース）<br />
		各コース共にいくつかの途中下車・乗車可能なバス停を用意しておりますので、そちらから乗り降り可能です。<br />
		※コース内は乗り降り自由ですが、混み合っている場合は乗車出来ませんので、ご注意下さい。</p>

		<p class="question">体験チケットだけ、福岡都市圏西鉄バス１日フリー乗車券だけの追加購入は可能ですか？</p>
		<p class="answer">FUKUOKA体験バスTICKETはセット商品となっているため、バラ売りはしておりません。</p>

		<p class="question">団体旅行を予定しており、チラシを送って欲しいです。また、沢山購入をする場合はどうしたらいいですか？</p>
		<p class="answer">FUKUOKA体験バス事務局へお電話下さい<br />
		FUKUOKA体験バス事務局（092-400-6141）</p>

		<p class="question">利用可能なバスのエリアについて知りたい。また、高速バスなども使えますか？</p>
		<p class="answer"><a href="map.html">ご利用頂けるバス路線</a>をご確認下さい。</p>

		<p class="question">体験チケットが１枚余ってしまったが、払戻などは可能ですか？</p>
		<p class="answer">払戻につきましては、「体験バスTICKET」「福岡都市圏西鉄バス１日フリー乗車券」の両方を未使用の場合に限り、指定窓口にて手数料を差し引いた額をお戻し致します。<br />
		よって、体験チケット１枚からの払戻は出来ません。お土産や１枚から利用可能なプログラムをお楽しみ下さい。</p>

		<p class="question">バスの行先について知りたい。</p>
		<p class="answer">FUKUOKA体験バス事務局では詳しくお応えしかねます。西鉄お客さまセンターへお尋ね下さい<br />
		西鉄お客さまセンター（0570-00-1010 または 092-303-3333）</p>

		<p class="question">どこで購入する事が可能ですか？</p>
		<p class="answer"><a href="buy.html">購入方法・場所</a>をご確認下さい。</p>

		<p class="question">その他にも質問があるんですが・・・</p>
		<p class="answer">お電話でお問い合せ下さい。<br />
		福岡体験バス事務局（092-400-6141）</p>
	</div>

</div>

</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="privacy.html">個人情報保護方針</a>　|　<a href="inquiry.html">お問い合わせ</a>　|　<a href="sitemap.html">サイトマップ</a></p>
<address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address>
</div>

</div><!-- /container -->
<script src="responsive_sp.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.taiken-bus.com/qanda by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
</html>
