<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/omiyage/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:01 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content="福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="../index.html" />
		<meta property="og:image" content="../images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
				<title>FUKUOKA 体験バス TICKET｜FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！</title>
				<base >
		<link rel="shortcut icon" href="../favicon.ico" />
		<link href="../css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<link href="../css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="../js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="../images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="../index.html">TOP</a></li>
				<li class="flow"><a href="../beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="../program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="../buy.html">チケット購入</a></li>
				<li class="map"><a href="../map.html">体験バスMAP</a></li>
			</ul>
		</div>
		<div id="headerArea">
			<img src="../images/omiyage/omiyage_top.gif" width="880" />
		</div>
		<div id="giftArea">
			<div class="giftBlock">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td>
							<h3>LE PETIT PALAIS（ル プティパレ）</h3>
							<table cellspacing="0" cellpadding="0" border="0" class="blockTable" width="100%">
								<tr>
									<th>店名</th>
									<th>電話番号</th>
									<th>住所</th>
									<th>営業時間</th>
									<th>定休日</th>
								</tr>
								<tr>
									<td>ホテル本店</td>
									<td>092-781-0406</td>
									<td>福岡市中央区大名2-6-60 西鉄グランドホテル1F</td>
									<td>10:00~21:00</td>
									<td>なし</td>
								</tr>
							</table>
						</td>
						<td class="tableExp">
							<p><span class="prpl">対象商品</span><br />魔法の食べるオリーブオイル1本もしくは、焼き菓子4点セット</p>
							<img src="../images/omiyage/table_exp.gif" />
						</td>
					</tr>
				</table>
			</div>
			<div class="giftBlock">
				<h3>千曲屋</h3>
				<p class="blockExp"><span class="prpl">対象商品　</span>店内の1,030円以内の商品と交換　<span class="sml">※おつりは出ませんのでご了承ください。</span></p>
				<table cellspacing="0" cellpadding="0" border="0" class="blockTable" width="100%">
					<tr>
						<th>店名</th>
						<th>電話番号</th>
						<th>住所</th>
						<th>営業時間</th>
						<th>定休日</th>
					</tr>
					<tr>
						<td>本店</td>
						<td>0120-51-52-51</td>
						<td>福岡市博多区東那珂2-7-23</td>
						<td>9:00~18:00</td>
						<td>年末年始</td>
					</tr>
					<tr>
						<td>ソラリアステージ店</td>
						<td>092-716-1325</td>
						<td>福岡市中央区天神2-11-3 ソラリアステージB1F</td>
						<td>9:00~21:00</td>
						<td>なし<br />（元旦を除く）</td>
					</tr>
					<tr>
						<td>雑餉隈店</td>
						<td>092-589-3755</td>
						<td>福岡市博多区銀天町3-1-3</td>
						<td>11:00~18:00</td>
						<td>日・祝・水</td>
					</tr>
					<tr>
						<td>赤坂店</td>
						<td>092-737-8555</td>
						<td>福岡市中央区赤坂1-15-23</td>
						<td>10:00~18:00</td>
						<td>日・祝</td>
					</tr>
					<tr>
						<td>高取店</td>
						<td>092-822-9558</td>
						<td>福岡市早良区高取1-1-13スリム高取1F</td>
						<td>11:00~18:00</td>
						<td>日・祝・水</td>
					</tr>
					<tr>
						<td>博多リバレイン店</td>
						<td>092-263-8150</td>
						<td>福岡市博多区下川端町3-1博多リバレインセンタービル1F</td>
						<td>11:00~18:00</td>
						<td>月</td>
					</tr>
				</table>
			</div>
			<div class="giftBlock">
				<h3>ベイサイド湾岸市場</h3>
				<p class="blockExp"><span class="prpl">対象商品　</span>壱岐の焼酎を使った「壱岐焼酎スイーツ蔵めぐり〜七蔵セット」と交換</p>
				<table cellspacing="0" cellpadding="0" border="0" class="blockTable" width="100%">
					<tr>
						<th>店名</th>
						<th>電話番号</th>
						<th>住所</th>
						<th>営業時間</th>
						<th>定休日</th>
					</tr>
					<tr>
						<td>ベイサイド湾岸市場</td>
						<td>092-292-7595</td>
						<td>福岡県福岡市博多区築港本町13-6 ベイサイドプレイス博多 Ｂ館1F内</td>
						<td>10:00〜20:00</td>
						<td>無休<br />(但し不定休あり)</td>
					</tr>
				</table>
			</div>
		</div>

</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="../privacy.html">個人情報保護方針</a>　|　<a href="../inquiry.html">お問い合わせ</a>　|　<a href="../sitemap.html">サイトマップ</a></p>
<address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address>
</div>

</div><!-- /container -->
</body>

<!-- Mirrored from www.taiken-bus.com/omiyage/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:01 GMT -->
</html>
