<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/detail/detail01 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content="福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="../index.html" />
		<meta property="og:image" content="../images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
				<title>FUKUOKA 体験バス TICKET｜FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！</title>
				<base >
		<link rel="shortcut icon" href="../favicon.ico" />
		<link href="../css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<link href="../css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="../js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>
		<link href="../responsive_sp.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="../images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="../index.html">TOP</a></li>
				<li class="flow"><a href="../beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="../program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="../buy.html">チケット購入</a></li>
				<li class="map"><a href="../map.html">体験バスMAP</a></li>
			</ul>
		</div>
		<div id="detailContainer" class="detail_fix">

			<div id="maincol">
				<h2><img src="../images/detail/detail_title01.jpg" alt="思い出いっぱい作っちゃおう！　親子で楽しむ福岡" width="880"></h2>

				<div id="programList">
					<h3>親子で楽しむ福岡　おすすめ体験プログラム</h3>

					<ol>
						<li id="program01">
							<div class="programInfo01">
								<img src="../uploads/photo_detail05.jpg" width="220" class="programPhoto01">
								<img src="../images/detail/detail_thum01.jpg" width="220" class="programPhoto01">
								<div class="programCatch">
									<span class="labelPoint">ポイント１</span>
									<h4 class="programInfo_catMade">クッキングスタジアム！<br>手作り明太子教室</h4>
									<p>
										千曲屋クッキングスタジアムで、自分流の味付けで美味しい明太子を作って見ませんか？<br>明太子がどうやってできているのか、自分で「見て」「感じて」「作って」、２種類の明太子（350✕2）を作れる体験教室です！お茶碗・明太子を使った手作りレシピのプレゼント付き。
									</p>
								</div>
							</div>

							<div class="programInfo02">
								<div class="Info02box_inner">
								<h5>手作り明太子教室（千曲屋）</h5>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>

										<tr>
										<th>所要時間</th>
										<td>約60分</td>
										<th>使用チケット枚数</th>
										<td>
											2枚
										</td>
										</tr>

										<tr>
										<th>営業時間</th>
										<td>9:00~17:00</td>
										<th>定休日</th>
										<td>不定休</td>
										</tr>

										<tr>
										<th>ご予約</th>
										<td>前日までに予約<br>（092-434-2600）</td>
										<th>所在地</th>
										<td>福岡県福岡市博多区東那珂2-7-20</td>
										</tr>

										<tr>
										<th>アクセス</th>
										<td colspan="3" class="w500">
											■天神より…「天神コア前」より100円循環バスに乗車、「博多駅」下車、以下に乗換え<br>■博多より…「博多バスターミナル12番のりば」より41番に乗車、「東那珂」下車、徒歩1分
										</td>
										</tr>

									</tbody>
								</table>
								</div>
							</div>
								<img src="../uploads/photo_detail06.jpg" width="220" class="programPhoto01">
						</li>

						<li id="program06">
							<div class="programInfo01">
								<img src="../uploads/photo_70_m.jpg" width="220" height="165" class="programPhoto01">
								<img src="../uploads/photo_70a_1.jpg" width="220" height="165" class="programPhoto01">
								<div class="programCatch">
									<span class="labelPoint">ポイント2</span>
									<h4 class="programInfo_catOmoshiro">アビスパ福岡　公式試合観戦<br>（ホーム自由席）</h4>
									<p>
										福岡を本拠地とする「アビスパ福岡」の公式試合をお得に楽しめます。ゲーム日程・時間はホームページにて！<a href="http://www.avispa.co.jp/" target="_blank">http://www.avispa.co.jp/</a>
									</p>
								</div>
							</div>

							<div class="programInfo02" style="width:818px;">
								<div class="Info02box_inner">
								<h5>レベルファイブスタジアム</h5>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>

										<tr>
										<th>所要時間</th>
										<td>約120分</td>
										<th>使用チケット枚数</th>
										<td>
											1枚
										</td>
										</tr>

										<tr>
										<th>営業時間</th>
										<td>試合時間に準ずる</td>
										<th>定休日</th>
										<td>試合日のみ営業</td>
										</tr>

										<tr>
										<th>ご予約</th>
										<td>前日までに予約<br>（092-674-3020）</td>
										<th>所在地</th>
										<td>福岡県福岡市博多区東平尾公園2-1-1　レベルファイブスタジアム</td>
										</tr>

										<tr>
										<th>アクセス</th>
										<td colspan="3" class="w500">
											■天神より…「天神日銀前」より会場行き臨時バスに乗車、終点下車<br>
											■博多より…「博多バスターミナル14番のりば」より会場行き臨時バスに乗車、終点下車
										</td>
										</tr>

									</tbody>
								</table>
								</div>
							</div>
						</li>

						<li id="program03">
							<div class="programInfo01">
								<img src="../images/detail/detail_thum03.jpg" width="220" class="programPhoto01">
								<img src="../uploads/photo_detail02.jpg" width="220" class="programPhoto01">
								<div class="programCatch">
									<span class="labelPoint">ポイント3</span>
									<h4 class="programInfo_catMade">食品サンプル作り体験</h4>
									<p>
										飲食店の店頭などに飾られている、本物の料理そっくりに再現された食品サンプル。蝋や樹脂を使ったサンプルは、とても緻密で中には本物以上に美味しそうなものも！サンプルづくり見学のほか、カラフルにデコレートされたスイーツサンプル作りを体験できます。

									</p>
								</div>
							</div>

							<div class="programInfo02">
								<div class="Info02box_inner">
								<h5>食品サンプル作り体験（サンプルRiki）</h5>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>

										<tr>
										<th>所要時間</th>
										<td>約60分</td>
										<th>使用チケット枚数</th>
										<td>
											2枚
										</td>
										</tr>

										<tr>
										<th>営業時間</th>
										<td>10:00~・13:00~</td>
										<th>定休日</th>
										<td>月～金(※土日祝のみ体験可)</td>
										</tr>

										<tr>
										<th>ご予約</th>
										<td>前日までに予約<br>（092-567-0018）</td>
										<th>所在地</th>
										<td>福岡県福岡市南区柏原4-20-30</td>
										</tr>

										<tr>
										<th>アクセス</th>
										<td colspan="3" class="w500">
											■天神より…「天神協和ビル前」より51番に乗車、「古野」下車、徒歩5分<br>■博多より…「博多駅前Dのりば」より67番に乗車、「古野」下車、徒歩5分
										</td>
										</tr>

									</tbody>
								</table>
								</div>
							</div>
							<img src="../uploads/photo_detail03.jpg" width="220" class="programPhoto01">
						</li>
						<li class="programInfo_lastli" id="program04">
							<div class="programInfo01">
								<img src="../uploads/photo_31a_1.jpg" width="220" class="programPhoto01">
								<img src="../images/detail/detail_thum04.jpg" width="220" class="programPhoto01">
								<div class="programCatch">
									<span class="labelPoint">ポイント4</span>
									<h4 class="programInfo_catMade">博多人形絵付け体験</h4>
									<p>
										400余年の歴史を持ち、他に類を見ない博多独特の芸術味豊かな博多人形。福岡だけでなく、日本を代表する伝統工芸として世界的に名声を博しています。「松月堂」では、素焼き人形に自由に絵付けを楽しめます。店内に所狭しと並ぶ、700点以上もの博多人形は一見の価値あり！
									</p>
								</div>
							</div>

							<div class="programInfo02">
								<div class="Info02box_inner">
								<h5>博多人形絵付け体験（博多人形館　松月堂）</h5>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>

										<tr>
										<th>所要時間</th>
										<td>約60分</td>
										<th>使用チケット枚数</th>
										<td>
											2枚
										</td>
										</tr>

										<tr>
										<th>営業時間</th>
										<td>9:00~16:00</td>
										<th>定休日</th>
										<td>年中無休</td>
										</tr>

										<tr>
										<th>ご予約</th>
										<td>前日までに予約<br>（092-291-4141）</td>
										<th>所在地</th>
										<td>福岡県福岡市博多区中洲5丁目1‐22</td>
										</tr>

										<tr>
										<th>アクセス</th>
										<td colspan="3" class="w500">
											■天神より…「天神大和証券前」より1番に乗車、「東中州」下車、徒歩1分<br>■博多より…「博多バスターミナル3番のりば」より3番・100円循環バスに乗車、「東中州」下車、徒歩1分
										</td>
										</tr>

									</tbody>
								</table>
								</div>
							</div>
							<img src="../uploads/photo_detail04.jpg" width="220" class="programPhoto01">
						</li>
					</ol>

				</div>

			</div><!-- /maincolumn -->

		</div><!-- /container -->
		<a href="../buy.html" title="" id="btn_buyTicket02">体験バスTICKETを購入する</a>
		<p>※購入決済はNPOイデア九州・アジアが運営する九州エコバスオンラインショップにて行います。</p>
	</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="../privacy.html">個人情報保護方針</a>　|　<a href="../inquiry.html">お問い合わせ</a>　|　<a href="../sitemap.html">サイトマップ</a></p>
<address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address>
</div>

</div><!-- /container -->
<script src="../responsive_sp.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.taiken-bus.com/detail/detail01 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
</html>
