<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/Dli/xhtml11.dli">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	
<!-- Mirrored from www.taiken-bus.com/detail/detail02 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type"         content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type"  content="text/JavaScript" />
		<meta http-equiv="Content-Style-Type"   content="text/css" />
				<meta name="keywords"     content="福岡,体験,観光,プログラム,西鉄バス,予約,旅行,FUKUOKA,TICKET,FUKUOKA体験バスTICKET,体験バス,福岡体験バスチケット,福岡体験バス" lang="ja" />
		<meta name="description"  content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" lang="ja" />
				<meta name="copyright"    content="Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED." />
		<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->

		<meta property="og:title" content="FUKUOKA 体験バス TICKET" />
		<meta property="og:description" content="FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！" />
		<meta property="og:url" content="../index.html" />
		<meta property="og:image" content="../images/og.png" />

		<meta name="author"       content="" />
		<meta name="robots" content="index,follow" />
				<title>FUKUOKA 体験バス TICKET｜FUKUOKA体験バスTICKETで魅力を新発見。DEEPな福岡発見の旅へ！</title>
				<base >
		<link rel="shortcut icon" href="../favicon.ico" />
		<link href="../css/responsive.css" rel="stylesheet" type="text/css" />
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
		<link href="../css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
		<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="../js/jquery.lightbox.js" type="text/javascript"></script>
		<script>
			function bg_mv(id,w,h){document.getElementById(id).style.backgroundPosition = '-'+ w +'px -'+ h +'px';}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-24672581-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		<script type="text/javascript">
			$(function(){
				var purl = document.URL;

				if(purl.indexOf("buy") != -1){
					$("#navi .buy a").addClass("tabActive");
				}else if(purl.indexOf("beginner") != -1 || purl.indexOf("model_cource") != -1){
					$("#navi .flow a").addClass("tabActive");
				}else if(purl.indexOf("program") != -1){
					$("#navi .program a").addClass("tabActive");
				}else if(purl.indexOf("map") != -1){
					$("#navi .map a").addClass("tabActive");
				}else {
					$("#navi .top a").addClass("tabActive");
				}

				$("a[rel*=lightbox]").lightBox();

				var d_id = $("h1").data("id");

				if ( d_id == "137" ) {
					$("#telButton").hide();
					$("#ohitorisama")
						.text('（※大人1名、中学生以下1名）')
						.css({
							'margin-left': -40,
							'white-space': 'nowrap'
						});
				} else if ( d_id == "108" ) {
					$("h1").append('<br><span>or</span>【4枚】温泉入浴（入館料）＋お食事（寿司天御膳）＋限定ワンドリンク');
				} else if ( d_id == "109" ) {
					$('#ohitorisama')
						.text('（1セット）');
				}
			});
		</script>
		<link href="../responsive_sp.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44826494-1', 'taiken-bus.com');
  ga('send', 'pageview');

</script><div id="container" class="png_bg">
	<div id="wrapper">
		<div id="intro">
			<img src="../images/header.png" alt="" />
			<div id="headerSns">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.taiken-bus.com%2F&amp;width=69&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:69px; height:20px;" allowTransparency="true"></iframe>
				<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
		</div>
		<div id="navi">
			<ul>
				<li class="top"><a href="../index.html">TOP</a></li>
				<li class="flow"><a href="../beginner.html">チケットの使い方</a></li>
				<li class="program"><a href="../program.html">体験プログラムを探す</a></li>
				<li class="buy"><a href="../buy.html">チケット購入</a></li>
				<li class="map"><a href="../map.html">体験バスMAP</a></li>
			</ul>
		</div>
		<div id="detailContainer" class="detail_fix">

			<div id="maincol">
				<h2><img src="../images/detail/detail_title02.jpg" alt="グルメなまち　福岡で食い倒れ" width="880"></h2>

				<div id="programList">
					<h3>グルメなまち　福岡で食い倒れ　おすすめ体験プログラム</h3>

					<ol>
						<li id="program01">
							<div class="programInfo01">
								<img src="../images/detail/detail_thum11.jpg" width="220" class="programPhoto01">
								<img src="../uploads/photo_12a_s.jpg" width="220" class="programPhoto01">
								<div class="programCatch">
									<span class="labelPoint">ポイント１</span>
									<h4 class="programInfo_catGourmet">郷土料理　もつ鍋を楽しむ</h4>
									<p>福岡・博多の郷土料理といえば、やっぱりもつ鍋！ここ「もつ鍋　一藤」は、一鍋一鍋注文を受けてから作るこだわりと、透き通るような上質で大ぶりなもつを使用した人気店です。特別コースをどうぞ。おひとりさまでもＯＫ！
									</p>
								</div>
							</div>

							<div class="programInfo02">
								<div class="Info02box_inner">
								<h5>郷土料理　もつ鍋を楽しむ（もつ鍋 一藤）</h5>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>

										<tr>
										<th>所要時間</th>
										<td>約90分</td>
										<th>使用チケット枚数</th>
										<td>
											2枚
										</td>
										</tr>

										<tr>
										<th>営業時間</th>
										<td>17:00～24:00</td>
										<th>定休日</th>
										<td>不定休（年に3～4日)</td>
										</tr>

										<tr>
										<th>ご予約</th>
										<td>当日予約可<br>（092-715-7733）</td>
										<th>所在地</th>
										<td>福岡県福岡市中央区今泉1-9-19 今泉Bulala 6F</td>
										</tr>

										<tr>
										<th>アクセス</th>
										<td colspan="3" class="w500">
											■天神より… 西鉄福岡(天神)駅より徒歩5分<br>■博多より…「博多バスターミナル4番のりば」より200番台に乗車、「天神警固神社・三越前」下車、徒歩3分
										</td>
										</tr>

									</tbody>
								</table>
								</div>
							</div>
							<img src="../uploads/photo_12b_s.jpg" width="220" class="programPhoto01">
						</li>
						<li id="program02">
							<div class="programInfo01">
								<img src="../images/detail/detail_thum12.jpg" width="220" class="programPhoto01">
								<div class="programCatch">
									<span class="labelPoint">ポイント2</span>
									<h4 class="programInfo_catGourmet">九州の旨い海の幸を楽しむ</h4>
									<p>その日の仕入れで決まるメニューが好評で、食通のお客さんも足しげく通う「大衆・隠・台所　久岡屋」。中でも、くじら料理には定評があり、専門店でしか食べられないような珍しい部位も揃います。くじらの刺身、珍味６種パレット、本日の焼き魚に日本酒一杯が付いたミニコースをお楽しみ下さい。
									</p>
								</div>
							</div>

							<div class="programInfo02" style="width:818px;">
								<div class="Info02box_inner">
								<h5>九州の旨い海の幸を楽しむ（大衆・隠・台所　久岡家）</h5>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>

										<tr>
										<th>所要時間</th>
										<td>約60分</td>
										<th>使用チケット枚数</th>
										<td>
											2枚
										</td>
										</tr>

										<tr>
										<th>営業時間</th>
										<td>15:00～22:00</td>
										<th>定休日</th>
										<td>不定休</td>
										</tr>

										<tr>
										<th>ご予約</th>
										<td>当日予約可<br>（092-771-1360）</td>
										<th>所在地</th>
										<td>福岡県福岡市中央区春吉3-13-28</td>
										</tr>

										<tr>
										<th>アクセス</th>
										<td colspan="3" class="w500">
											■天神より…西鉄福岡(天神)より徒歩10分<br>■博多より…「博多バスターミナル4番のりば」より68番・200番台に乗車、「春吉」下車、徒歩7分
										</td>
										</tr>

									</tbody>
								</table>
								</div>
							</div>
						</li>
						<li id="program03">
							<div class="programInfo01">
								<img src="../images/detail/detail_thum13.jpg" width="220" class="programPhoto01">
								<img src="../uploads/photo_46_m.jpg" width="220" class="programPhoto01">
								<div class="programCatch">
									<span class="labelPoint">ポイント3</span>
									<h4 class="programInfo_catGourmet">屋台はしご体験！</h4>
									<p>屋台に行きたいけど一見だと入りにくい!料金はどうなのか?そんな皆さんに、安心して入れる博多の屋台をおすすめします。<br>
									各屋台1,000円でド リンク一杯+おすすめメニューを!<br>
									おひとりで二軒ハシゴも!お二人でお好きな屋台へ!もちろんチケット以外の追加メニューもOK!博多の屋台を楽しんでください。
									</p>
								</div>
							</div>

							<div class="programInfo02">
								<div class="Info02box_inner">
								<h5>屋台はしご体験！</h5>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>

										<tr>
										<th>所要時間</th>
										<td>店舗により異なります</td>
										<th>使用チケット枚数</th>
										<td>
											各店舗、チケット１枚でドリンク一杯＋各店おすすめメニューが楽しめます。
										</td>
										</tr>

										<tr>
										<th>営業時間</th>
										<td>店舗により異なります</td>
										<th>定休日</th>
										<td>店舗により異なります</td>
										</tr>

										<tr>
										<th>ご予約</th>
										<td>店舗により異なります</td>
										<th>所在地</th>
										<td>福岡県福岡市中央区天神</td>
										</tr>

										<tr>
										<th>アクセス</th>
										<td colspan="3" class="w500">
											店舗により異なります
										</td>
										</tr>

									</tbody>
								</table>
								</div>
							</div>
							<img src="../uploads/photo_47_m.jpg" width="220" class="programPhoto01">
						</li>
						<li id="program04">
							<div class="programInfo01">
								<img src="../images/detail/detail_thum14.jpg" width="220" class="programPhoto01">
								<img src="../uploads/photo_58a_1_s.jpg" width="220" class="programPhoto01">
								<div class="programCatch">
									<span class="labelPoint">ポイント4</span>
									<h4 class="programInfo_catGourmet">山笠＆博多談義も楽しめる<br>博多まるごとセットを体験</h4>
									<p>博多の総鎮守・櫛田神社にある「博多おっぺけぺ」。うどん・おきゅうと・明太子・がめ煮・胡麻さば・餃子など、博多の名物がずらりとぶ、「博多まるごとセット」。博多の名物が一挙に味わえるボリューム満点のセットです。
									</p>
								</div>
							</div>

							<div class="programInfo02" style="width:818px;">
								<div class="Info02box_inner">
								<h5>博多まるごとセットを体験（博多おっぺけぺい（博多あかちょこべい））</h5>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>

										<tr>
										<th>所要時間</th>
										<td>約90分</td>
										<th>使用チケット枚数</th>
										<td>
											2枚
										</td>
										</tr>

										<tr>
										<th>営業時間</th>
										<td>11:30～14:00　18:00～24:00</td>
										<th>定休日</th>
										<td>日曜、祝日</td>
										</tr>

										<tr>
										<th>ご予約</th>
										<td>前日までに予約<br>（092-271-0150）</td>
										<th>所在地</th>
										<td>福岡県福岡市博多区冷泉町7-10</td>
										</tr>

										<tr>
										<th>アクセス</th>
										<td colspan="3" class="w500">
											■天神より…「天神一丁目」より8番に乗車、「キャナルシティ博多前」下車、徒歩5分<br>■博多より…「博多バスターミナル4番のりば」より68番・200番台に乗車、「キャナルシティ博多前」下車、徒歩5分
										</td>
										</tr>

									</tbody>
								</table>
								</div>
							</div>
						</li>
						<li class="programInfo_lastli" id="program05">
							<div class="programInfo01">
								<img src="../images/detail/detail_thum15.jpg" width="220" class="programPhoto01">
								<img src="../uploads/photo_59a_1_s.jpg" width="220" class="programPhoto01">
								<div class="programCatch">
									<span class="labelPoint">ポイント5</span>
									<h4 class="programInfo_catGourmet">新鮮な玄界灘の海の幸<br>豪華な寿司ランチコース！</h4>
									<p>胡麻さばやヤリイカ、穴子、かんぱち、生さんま、いさき…など玄界灘の新鮮な海の幸が揃う「寿司処　いずみ田」。付きだし、小鉢、刺身、季節の料理、にぎり８貫、赤だし、茶わん蒸し、デザートのコースにソフトドリンク１杯が付いた豪華なランチをお楽しみください。
									</p>
								</div>
							</div>

							<div class="programInfo02" style="width:818px;">
								<div class="Info02box_inner">
								<h5>豪華な寿司ランチコース！（寿司処 いずみ田）</h5>
								<table border="0" cellspacing="0" cellpadding="0">
									<tbody>

										<tr>
										<th>所要時間</th>
										<td>約90分</td>
										<th>使用チケット枚数</th>
										<td>
											2枚
										</td>
										</tr>

										<tr>
										<th>営業時間</th>
										<td>11:30～14:00</td>
										<th>定休日</th>
										<td>日曜、年末年始</td>
										</tr>

										<tr>
										<th>ご予約</th>
										<td>当日予約可<br>（092-725-6412）</td>
										<th>所在地</th>
										<td>福岡県福岡市中央区渡辺通5-24-30　東カンビルB1F</td>
										</tr>

										<tr>
										<th>アクセス</th>
										<td colspan="3" class="w500">
											■天神より…西鉄福岡（天神）駅より徒歩3分<br>■博多より…「博多バスターミナル4番のりば」より68番・200番台に乗車、「天神一丁目」下車、徒歩1分
										</td>
										</tr>

									</tbody>
								</table>
								</div>
							</div>
						</li>
					</ol>

				</div>

			</div><!-- /maincolumn -->

<!--
			<div id="subcol">
				<a href="http://yoyaku.ecopass-q.com/shop/products/detail.php?product_id=6" title="" id="btn_buyTicket01">体験バスTICKETを購入する</a>
				<p>※購入決済はNPOイデア九州・アジアが運営する九州エコバスオンラインショップにて行います。</p>

				<h3>このコースの探索ルート</h3>
				<ol id="tripRout">
					<li>
						<dl class="busStop">
							<dt class="time"></dt>
							<dd class="nameBusstop"><span>停留所：</span>天神郵便局前</dd>
						</dl>
					</li>
					<li>
						<dl class="busMove">
							<dd></dd>
						</dl>
					</li>
					<li>
						<dl class="busStop catGourmet">
							<dt class="time"></dt>
							<dd class="nameBusstop"><span>停留所：</span>天神一丁目</dd>
							<dt class="programCat">グルメ</dt>
							<dd class="programInfo">
								<span class="labelPoint">ポイント５</span>
								<p>
									<a href="./program/plan_detail/59">
										豪華な寿司ランチコース
										<span>（寿司処　いずみ田）</span>
									</a>
								</p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="busMove">
							<dd></dd>
						</dl>
					</li>
					<li>
						<dl class="busStop catNormal">
							<dt class="time"></dt>
							<dd class="nameBusstop"><span>停留所：</span>住吉</dd>
							<dt class="programCat">おすすめ観光スポット</dt>
							<dd class="programInfo">
								<p>住吉神社</p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="busMove">
							<dd></dd>
						</dl>
					</li>
					<li>
						<dl class="busStop catNormal">
							<dt class="time"></dt>
							<dd class="nameBusstop"><span>停留所：</span>キャナルシティ博多</dd>
							<dt class="programCat">おすすめ観光スポット</dt>
							<dd class="programInfo">
								<p>櫛田神社</p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="busStop catGourmet">
							<dt class="programCat programCat_pos0">グルメ</dt>
							<dd class="programInfo">
								<span class="labelPoint">ポイント４</span>
								<p>
									<a href="./program/plan_detail/58">
										博多まるごとセット
										<span>（おっぺけぺ）</span>
									</a>
								</p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="busMove">
							<dd></dd>
						</dl>
					</li>
					<li>
						<dl class="busStop catGourmet">
							<dt class="time"></dt>
							<dd class="nameBusstop"></dd>
							<dt class="programCat programCat_pos0">グルメ</dt>
							<dd class="programInfo">
								<span class="labelPoint">ポイント３</span>
								<p>
									屋台はしご体験
								</p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="busMove">
							<dd></dd>
						</dl>
					</li>
					<li>
						<dl class="busStop catNight">
							<dt class="programCat">宿泊</dt>
							<dd class="programInfo">
								<p>宿泊</p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="busMove">
							<dd></dd>
						</dl>
					</li>
					<li>
						<dl class="busStop catMade">
							<dt class="time"></dt>
							<dd class="nameBusstop"><span>停留所：</span>長住二丁目</dd>
							<dt class="programCat">グルメ</dt>
							<dd class="programInfo">
								<p>
										寿司握り教室
										<span>(握ったお寿司でランチ)</span>
								</p>
							</dd>
						</dl>
					</li>
					<li>
						<dl class="busMove">
							<dd></dd>
						</dl>
					</li>
					<li>
						<dl class="busStop catGourmet">
							<dt class="time"></dt>
							<dd class="nameBusstop"><span>停留所：</span>天神警固神社・三越前</dd>
							<dt class="programCat">グルメ</dt>
							<dd class="programInfo">
								<span class="labelPoint">ポイント１</span>
								<p>
									<a href="./program/plan_detail/12">
										郷土料理　もつ鍋を楽しむ
									</a>
								</p>
							</dd>
						</dl>
					</li>
				</ol>

			</div>
-->
		</div><!-- /container -->
		<a href="../buy.html" title="" id="btn_buyTicket02">体験バスTICKETを購入する</a>
		<p>※購入決済はNPOイデア九州・アジアが運営する九州エコバスオンラインショップにて行います。</p>
	</div><!-- /wrapper -->

<div id="ending">
<!--<p><a href="Javascript:alert('ただいま準備中です');">個人情報保護方針</a>　|　<a href="Javascript:alert('ただいま準備中です');">お問い合わせ</a></p>-->
<p><a href="../privacy.html">個人情報保護方針</a>　|　<a href="../inquiry.html">お問い合わせ</a>　|　<a href="../sitemap.html">サイトマップ</a></p>
<address>Copyright(C) 2011 by TAIKENBUS ALL RIGHTS RESERVED.</address>
</div>

</div><!-- /container -->
<script src="../responsive_sp.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.taiken-bus.com/detail/detail02 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Mar 2016 10:08:00 GMT -->
</html>
